XIC INIT_DONE CMP "STATE=1" OTE STATE1_IND
XIC STATE1_IND CMP "MOVE_TYPE=1" MOV 2 STATE_REQUEST
XIC STATE1_IND CMP "MOVE_TYPE=2" MOV 3 STATE_REQUEST
XIC STATE1_IND CMP "MOVE_TYPE=4" MOV 5 STATE_REQUEST
XIC STATE1_IND CMP "MOVE_TYPE=5" MOV 6 STATE_REQUEST
XIC STATE1_IND CMP "MOVE_TYPE=8" MOV 9 STATE_REQUEST
XIC STATE1_IND CMP "MOVE_TYPE=9" MOV 0 NEXTSTATE
XIC STATE1_IND CMP "STATE_REQUEST_ID<>STATE_REQUEST_ACK" MOV STATE_REQUEST_ID STATE_REQUEST_ACK MOV 0 STATE_REQUEST_RESULT MOV 0 STATE_FAULT_FLAGS
XIC STATE1_IND CMP "STATE_REQUEST<>0" MOV 1 STATE_REQUEST_RESULT MOV STATE_REQUEST NEXTSTATE

