XIC INIT_DONE CMP "STATE=10" OTE STATE10_IND 
XIC STATE10_IND OSR error_entry_sb error_entry_ob 
XIC error_entry_ob MOV -1 STATE_REQUEST 
XIC error_entry_ob MCS X_Y xy_error_stop_control All Yes 1000 "Units per sec2" Yes 1000 "Units per sec3" 
XIC error_entry_ob MAS Z_axis z_axis_error_stop_control All Yes 1000 "Units per sec2" No 10000 "% of Time" 
XIC xy_error_stop_control.PC XIC z_axis_error_stop_control.PC OSR error_axes_stopped_sb error_axes_stopped_ob 
XIC error_axes_stopped_ob XIC error_servo_off MSF X_axis x_axis_msf 
XIC error_axes_stopped_ob XIC error_servo_off MSF Y_axis y_axis_msf 
XIC error_axes_stopped_ob XIC error_servo_off MSF Z_axis z_axis_msf 
XIC x_axis_msf.DN XIC y_axis_msf.DN XIC z_axis_msf.DN CMP "STATE_REQUEST=0" OSR error_servoed_off_sb error_servoed_off_ob 
XIC error_servoed_off_ob MAFR Z_axis z_axis_mafr 
XIC z_axis_mafr.DN MAFR Y_axis y_axis_mafr 
XIC y_axis_mafr.DN MAFR X_axis x_axis_mafr 
XIC z_axis_msf.DN XIC y_axis_msf.DN XIC x_axis_msf.DN CMP "STATE_REQUEST=0" CMP "STATE=10" CPT ERROR_CODE 0 CPT NEXTSTATE 1 
CMP "STATE=10" CMP "STATE_REQUEST=0" CPT ERROR_CODE 0 CPT NEXTSTATE 1 

