CMP "STATE=13" OTE STATE13_IND 
LIM btm_support_collision_ymin yz_position_target[0] btm_support_collision_ymax OTE yz_target_collision_bttm 
LIM mid_support_collision_ymin yz_position_target[0] mid_support_collision_ymax OTE yz_target_collision_mid 
LIM top_support_collision_ymin yz_position_target[0] top_support_collision_ymax OTE yz_target_collision_top 
OTU yz_target_support_collision 
XIC yz_target_collision_bttm XIC FRAME_LOC_HD_BTM OTL yz_target_support_collision 
XIC yz_target_collision_bttm XIC FRAME_LOC_FT_BTM OTL yz_target_support_collision 
XIC yz_target_collision_mid XIC FRAME_LOC_HD_MID OTL yz_target_support_collision 
XIC yz_target_collision_mid XIC FRAME_LOC_FT_MID OTL yz_target_support_collision 
XIC yz_target_collision_top XIC FRAME_LOC_HD_TOP OTL yz_target_support_collision 
XIC yz_target_collision_top XIC FRAME_LOC_FT_TOP OTL yz_target_support_collision 
XIC STATE13_IND XIO X_XFER_OK CPT ERROR_CODE 5003 MOV 0 STATE_REQUEST CPT NEXTSTATE 10 
XIC STATE13_IND XIC yz_target_support_collision CPT ERROR_CODE 5003 MOV 0 STATE_REQUEST CPT NEXTSTATE 10 
XIC STATE13_IND XIC X_XFER_OK XIO yz_main_move.IP MCLM yz yz_main_move 0 yz_position_target yz_speed "Units per sec" 1000 "Units per sec2" 1000 "Units per sec2" S-Curve 1000 1000 "Units per sec3" 0 0 0 0 0 0 0 0 
XIO Y_XFER_OK XIC yz_main_move.IP MCS X_Y xy_stop All Yes 4000 "Units per sec2" Yes 2000 "Units per sec3" MCS yz yz_stop All Yes 4000 "Units per sec2" Yes 200 "Units per sec3" MOV 0 STATE_REQUEST CPT ERROR_CODE 5003 CPT NEXTSTATE 10 
XIC STATE13_IND XIC yz_main_move.ER MOV 0 STATE_REQUEST CPT ERROR_CODE 5003 CPT NEXTSTATE 10 
XIC STATE13_IND CMP "ABS(X_axis.ActualPosition-yz_position_target[0])<0.1" CMP "ABS(Z_axis.ActualPosition-yz_position_target[1])<0.1" MOV 0 STATE_REQUEST CPT NEXTSTATE 1 

