XIC INIT_DONE CMP "STATE=9" OTE state_unservo_active 
XIC state_unservo_active OSR unservo_ons_storage[0] entered_state_9_osr 
XIC state_unservo_active XIC entered_state_9_osr MSF X_axis x_axis_msf 
XIC state_unservo_active XIC entered_state_9_osr MSF Y_axis y_axis_msf 
XIC state_unservo_active XIC entered_state_9_osr MSF Z_axis z_axis_msf 
XIC x_axis_msf.DN OSR unservo_ons_storage[1] x_axis_msf_dn_osr 
XIC x_axis_msf_dn_osr MAFR X_axis x_axis_mafr 
XIC y_axis_msf.DN OSR unservo_ons_storage[2] y_axis_msf_dn_osr 
XIC y_axis_msf_dn_osr MAFR Y_axis y_axis_mafr 
XIC z_axis_msf.DN OSR unservo_ons_storage[3] z_axis_msf_dn_osr 
XIC z_axis_msf_dn_osr MAFR Z_axis z_axis_mafr 
XIC state_unservo_active XIC x_axis_mafr.DN XIC y_axis_mafr.DN XIC z_axis_mafr.DN CPT MOVE_TYPE 0 MOV 0 STATE_REQUEST CPT NEXTSTATE 1 

