-- allium: 3
-- dune-winder.allium

-- Scope: Runtime control behaviour of the DUNE APA wire-winding machine
-- Includes: Machine state machine, G-code playback, manual motion,
--           workspace lifecycle, safety validation, recipe/calibration hot-reload
-- Excludes:
--   - Transpiler and Haskell tooling
--   - Template G-code generators (implementation of recipe creation)
--   - Metrics / InfluxDB / Grafana
--   - Web server and HTTP plumbing
--   - PLC communication protocol details (pycomm3 / tag layout)

-- ==========================================================================
-- External entities
-- ==========================================================================

external entity PLC {
  functional: Boolean
  error_code: Integer?
  error_message: String?
}

external entity Axis {
  position: Float
  velocity: Float
  acceleration: Float
  functional: Boolean
  moving: Boolean
}

external entity Head {
  position: Integer
  side: head_side | foot_side
  ready: Boolean
}

external entity EStopSignal {
  active: Boolean
}

external entity ParkSignal {
  active: Boolean
}

-- ==========================================================================
-- Core entities
-- ==========================================================================

entity Winder {
  plc: PLC
  x_axis: Axis
  y_axis: Axis
  z_axis: Axis
  head: Head
  estop: EStopSignal
  park: ParkSignal

  -- Derived
  all_hardware_functional:
    plc.functional
    and x_axis.functional
    and y_axis.functional
    and z_axis.functional
}

entity ControlState {
  mode: Hardware | Stop | Wind | Manual

  transitions mode {
    Hardware -> Stop
    Stop -> Wind
    Stop -> Manual
    Wind -> Stop
    Manual -> Stop
    Wind -> Hardware
    Manual -> Hardware
    Stop -> Hardware
    terminal: none
  }
}

entity StopSubState {
  mode: Idle | EStop | Park

  transitions mode {
    Idle -> EStop
    Idle -> Park
    EStop -> Idle
    Park -> Idle
    Park -> EStop
    terminal: none
  }
}

entity Workspace {
  recipe_file: String?
  calibration_file: String?
  layer: U | V | X | G | null
  line_number: Integer?
  line_history: Map<String, Integer>
  creation_date: Timestamp
  last_modify_date: Timestamp
  loaded_time: Duration
  wind_time: Duration
  x: Float?
  y: Float?
  head_location: Integer?
}

entity Recipe {
  file_path: String
  lines: List<String>
  description: String
  id: String
  detected_period: Integer?
  signature: String                -- content hash for change detection
}

entity LayerCalibration {
  file_path: String
  hash_value: String
  signature: String                -- canonical JSON hash for change detection
  pin_locations: Map<String, Location>
  offset: Location
  z_front: Float
  z_back: Float
}

value Location { x: Float, y: Float, z: Float? }

entity GCodePlayback {
  loaded: Boolean
  done: Boolean
  current_line: Integer
  direction: forward | reverse
  loop_mode: Boolean
  velocity_scale: Float
  single_step: Boolean
  run_to_line: Integer?
  position_logging: Boolean
  error: Boolean
  error_message: String?
}

entity QueuedMotionPreview {
  segments: List<MotionSegment>
  use_max_speed: Boolean
}

value MotionSegment {
  start: Location
  end: Location
  velocity: Float
}

-- ==========================================================================
-- Config
-- ==========================================================================

config {
  -- Transfer zone boundaries (calibration-derived)
  transfer_left: Float
  transfer_right: Float
  transfer_left_margin: Float = 10.0
  transfer_y_threshold: Float = 1000.0

  -- Machine travel limits
  limit_left: Float
  limit_right: Float
  limit_top: Float
  limit_bottom: Float
  z_limit_front: Float
  z_limit_rear: Float

  -- Collision boundaries
  apa_collision_bottom_y: Float = 50.0
  apa_collision_top_y: Float = 2250.0
  queued_motion_z_collision_threshold: Float

  -- Transfer zone head/foot X ranges
  transfer_zone_head_min_x: Float = 400.0
  transfer_zone_head_max_x: Float = 500.0
  transfer_zone_foot_min_x: Float = 7100.0
  transfer_zone_foot_max_x: Float = 7200.0

  -- Support structure collision bands
  support_collision_bottom_min_y: Float = 80.0
  support_collision_bottom_max_y: Float = 450.0
  support_collision_middle_min_y: Float = 1050.0
  support_collision_middle_max_y: Float = 1550.0
  support_collision_top_min_y: Float = 2200.0
  support_collision_top_max_y: Float = 2650.0

  -- Pivot tolerances
  headward_pivot_x: Float = 150.0
  headward_pivot_y: Float = 1400.0
  headward_pivot_x_tolerance: Float = 150.0
  headward_pivot_y_tolerance: Float = 300.0

  -- Arc interpolation
  arc_max_step_rad: Float = 0.0524    -- ~3 degrees
  arc_max_chord: Float = 5.0

  -- Velocity
  max_velocity: Float
  max_slow_velocity: Float
}

-- ==========================================================================
-- Given
-- ==========================================================================

given {
  winder: Winder
  control: ControlState
  stop_sub: StopSubState
  playback: GCodePlayback
}

-- ==========================================================================
-- Rules: Hardware readiness
-- ==========================================================================

rule HardwareBecomesReady {
  when: winder: Winder.all_hardware_functional becomes true
  requires: control.mode = Hardware
  ensures: control.mode = Stop
  ensures: stop_sub.mode = Idle
  @guidance
    -- On exit from Hardware mode, PLC motion limits are initialised
    -- from the machine calibration.
}

rule HardwareLost {
  when: winder: Winder.all_hardware_functional becomes false
  requires: control.mode != Hardware
  ensures: control.mode = Hardware
  @guidance
    -- If PLC reports an error during a head transfer, any queued
    -- head transfer steps are cleared before entering Hardware mode.
}

rule PLCErrorInHardwareMode {
  when: _: PLC.error_code becomes not null
  requires: control.mode = Hardware
  ensures: PLCErrorDetected(winder.plc)
  @guidance
    -- Error code and message are logged. The system remains in
    -- Hardware mode until all axes and PLC are functional.
}

-- ==========================================================================
-- Rules: E-Stop and Park
-- ==========================================================================

rule EStopActivated {
  when: _: EStopSignal.active becomes true
  requires: control.mode != Hardware
  ensures: control.mode = Stop
  ensures: stop_sub.mode = EStop
}

rule EStopCleared {
  when: _: EStopSignal.active becomes false
  requires: stop_sub.mode = EStop
  ensures: stop_sub.mode = Idle
}

rule ParkActivated {
  when: _: ParkSignal.active becomes true
  requires: stop_sub.mode = Idle
  ensures: stop_sub.mode = Park
}

rule ParkCleared {
  when: _: ParkSignal.active becomes false
  requires: stop_sub.mode = Park
  ensures: stop_sub.mode = Idle
}

rule ParkToEStop {
  when: _: EStopSignal.active becomes true
  requires: stop_sub.mode = Park
  ensures: stop_sub.mode = EStop
}

-- ==========================================================================
-- Rules: Wind (G-Code playback)
-- ==========================================================================

rule WindStart {
  when: StartWind(playback)
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  requires: playback.loaded
  requires: not playback.done
  ensures: control.mode = Wind
  @guidance
    -- Wind time tracking begins on entry.
}

rule WindStepStart {
  when: StepWind(playback)
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  requires: playback.loaded
  ensures: playback.single_step = true
  ensures: control.mode = Wind
}

rule WindComplete {
  when: playback: GCodePlayback.done becomes true
  requires: control.mode = Wind
  requires: not playback.loop_mode
  ensures: control.mode = Stop
}

rule WindLoopRestart {
  when: playback: GCodePlayback.done becomes true
  requires: control.mode = Wind
  requires: playback.loop_mode
  ensures: playback.current_line = -1
  ensures: not playback.done
  @guidance
    -- Rewinds to beginning and continues execution.
}

rule WindGCodeError {
  when: playback: GCodePlayback.error becomes true
  requires: control.mode = Wind
  ensures: control.mode = Stop
  @guidance
    -- Error message is logged and the error flag is cleared.
}

rule WindStopRequested {
  when: StopMotion()
  requires: control.mode = Wind
  ensures: control.mode = Stop
  @guidance
    -- PLC seek is stopped. Wind time for this session is recorded.
}

rule SetLoopMode {
  when: SetLoop(enabled)
  ensures: playback.loop_mode = enabled
  @guidance
    -- Can be set at any time, takes effect when current G-code
    -- execution completes.
}

rule SetVelocityScale {
  when: SetVelocityScale(scale_factor)
  requires: playback.loaded
  ensures: playback.velocity_scale = scale_factor
}

rule SetDirection {
  when: SetDirection(is_forward)
  requires: playback.loaded
  ensures: playback.direction = if is_forward then forward else reverse
}

rule SetLine {
  when: SetGCodeLine(line)
  requires: playback.loaded
  ensures: playback.current_line = line
}

rule SetRunToLine {
  when: SetRunToLine(line)
  requires: playback.loaded
  ensures: playback.run_to_line = line
}

-- ==========================================================================
-- Rules: Manual motion
-- ==========================================================================

rule ManualSeekXY {
  when: SeekXY(target_x, target_y, velocity, acceleration, deceleration)
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  requires: XYMoveWithinSafetyLimits(winder.x_axis.position, winder.y_axis.position, target_x, target_y)
  ensures: control.mode = Manual
  @guidance
    -- The target position is validated against all configured safety
    -- limits (travel bounds, transfer zones, collision zones, support
    -- structures, pivot tolerances) before motion begins.
}

rule ManualSeekZ {
  when: SeekZ(position, velocity)
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  ensures: control.mode = Manual
}

rule ManualHeadPosition {
  when: SetHeadPosition(position, velocity)
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  requires: winder.head.position != position
  ensures: control.mode = Manual
}

rule JogXY {
  when: JogXY(x_velocity, y_velocity, acceleration, deceleration)
  requires: control.mode = Stop or control.mode = Manual
  requires: stop_sub.mode = Idle or control.mode = Manual
  let in_transfer_zone = winder.x_axis.position < config.transfer_left
    or winder.x_axis.position > config.transfer_right
  ensures: control.mode = Manual
  @guidance
    -- When the head is in a transfer zone (outside transfer_left..transfer_right),
    -- velocity is clamped to max_slow_velocity regardless of requested speed.
    -- Jog with zero velocity stops jogging and returns to Stop when PLC is ready.
}

rule JogZ {
  when: JogZ(velocity)
  requires: control.mode = Stop or control.mode = Manual
  requires: stop_sub.mode = Idle or control.mode = Manual
  ensures: control.mode = Manual
}

rule JogStop {
  when: JogXY(0, 0, _, _)
  requires: control.mode = Manual
  ensures: control.mode = Stop
  @guidance
    -- Also applies to JogZ(0). Final position is logged.
}

rule ManualMotionComplete {
  when: PLCAndHeadReady()
  requires: control.mode = Manual
  ensures: control.mode = Stop
  @guidance
    -- PLC and head both report ready. If motion was interrupted
    -- (stop requested), the stopped-at position is logged.
}

rule StopMotionInManual {
  when: StopMotion()
  requires: control.mode = Manual
  ensures: control.mode = Stop
  @guidance
    -- PLC seek is stopped and head motion is halted.
}

rule ServoDisable {
  when: DisableServos()
  requires: control.mode in { Wind, Manual }
  ensures: control.mode = Manual
  @guidance
    -- PLC servo control is idled.
}

-- ==========================================================================
-- Rules: Pin seek
-- ==========================================================================

rule SeekPin {
  when: SeekPin(pin_name, velocity)
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  let calibration = workspace.calibration
  requires: calibration != null
  let pin_location = calibration.pin_locations[pin_name]
  requires: pin_location != null
  let target = pin_location + calibration.offset
  ensures: SeekXY(target.x, target.y, velocity, null, null)
  @guidance
    -- Pin name may contain a space to specify two pin names,
    -- in which case the midpoint is used as the target.
}

rule SeekPinNominal {
  when: SeekPinNominal(pin_name, velocity)
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  let workspace = Workspace where active
  requires: workspace != null
  ensures: SeekXY(nominal_position.x, nominal_position.y, velocity, null, null)
  @guidance
    -- Uses default/nominal pin locations for the active layer
    -- rather than measured calibration values.
}

-- ==========================================================================
-- Rules: Workspace lifecycle
-- ==========================================================================

rule WorkspaceLoad {
  when: LoadWorkspace(workspace_directory)
  let workspace = Workspace.created(
    creation_date: now,
    last_modify_date: now
  )
  ensures: workspace.recipe_file = first available .gc file in recipe directory
  ensures: workspace.layer = inferred from recipe filename prefix
  @guidance
    -- State is deserialised from state.json (or migrated from legacy
    -- state.xml). If no saved recipe file exists or the saved file is
    -- missing from disk, the first .gc file alphabetically is used.
    -- Line number is restored from line_history if available.
    -- Only one workspace may be active at a time; loading a new one
    -- closes the previous.
}

rule WorkspaceClose {
  when: CloseWorkspace(workspace)
  ensures: not exists workspace
  @guidance
    -- Current position (x, y, head) and line number are persisted
    -- to state.json. G-code log is detached. Session elapsed time
    -- is logged.
}

rule LoadRecipe {
  when: LoadRecipe(layer, recipe_file, starting_line)
  let workspace = Workspace where active
  requires: workspace != null
  ensures: workspace.recipe_file = recipe_file
  ensures: workspace.layer = layer
  ensures: workspace.calibration_file = layer + "_Calibration.json"
  @guidance
    -- If the recipe file doesn't exist and matches the pattern
    -- "{Layer}-layer.gc", a default template recipe is generated.
    -- Starting line defaults to the last-used line from line_history
    -- for this recipe file.
}

rule CloseRecipe {
  when: CloseRecipe()
  let workspace = Workspace where active
  requires: workspace != null
  ensures: workspace.recipe_file = null
  ensures: workspace.calibration_file = null
  ensures: workspace.layer = null
  ensures: workspace.line_number = null
}

-- ==========================================================================
-- Rules: Hot-reload
-- ==========================================================================

rule RecipeHotReload {
  when: recipe: Recipe.signature transitions_to new_signature
  let workspace = Workspace where active
  requires: workspace != null
  requires: workspace.recipe_file != null
  ensures: RecipeReloaded(recipe)
  @guidance
    -- The recipe file is re-read from disk and G-code lines are
    -- reloaded into the handler. If the active execution line no
    -- longer exists in the updated file, an error is raised.
    -- Checked before each G-code line execution.
}

rule CalibrationHotReload {
  when: calibration: LayerCalibration.signature transitions_to new_signature
  let workspace = Workspace where active
  requires: workspace != null
  requires: workspace.calibration_file != null
  ensures: CalibrationReloaded(calibration)
  @guidance
    -- The calibration JSON is re-read, hash verified, and applied
    -- to the G-code handler. Checked before each G-code line execution.
}

-- ==========================================================================
-- Rules: Safety validation
-- ==========================================================================

invariant XYMoveWithinSafetyLimits {
  -- For any XY motion from (start_x, start_y) to (target_x, target_y):
  --   target is within [limit_left, limit_right] x [limit_bottom, limit_top]
  --   path does not cross transfer zone boundaries unsafely
  --   path does not enter APA collision zones (bottom_y, top_y)
  --   path does not collide with support structures (3 bands)
  --   path respects headward pivot tolerances
  --   arc segments are interpolated within arc_max_step_rad / arc_max_chord
}

invariant TransferZoneSlowVelocity {
  -- When head X position is outside [transfer_left, transfer_right],
  -- all manual jog velocities are clamped to max_slow_velocity.
}

-- ==========================================================================
-- Rules: Queued motion preview
-- ==========================================================================

rule QueuedMotionPreviewAvailable {
  when: preview: QueuedMotionPreview.created
  @guidance
    -- The operator can inspect upcoming motion segments before
    -- approving execution.
}

rule QueuedMotionContinue {
  when: ApproveQueuedMotion()
  requires: control.mode = Stop
  requires: stop_sub.mode = Idle
  ensures: control.mode = Wind
  @guidance
    -- Approved queued motion segments are executed.
}

rule QueuedMotionCancel {
  when: CancelQueuedMotion()
  ensures: not exists QueuedMotionPreview
}

rule QueuedMotionSetMaxSpeed {
  when: SetQueuedMotionMaxSpeed(enabled)
  ensures: QueuedMotionPreview.use_max_speed = enabled
}

-- ==========================================================================
-- Rules: Position logging
-- ==========================================================================

rule PositionLoggingStart {
  when: EnablePositionLogging()
  let workspace = Workspace where active
  requires: workspace != null
  ensures: playback.position_logging = true
  @guidance
    -- Position data is written to positionLog.csv in the workspace directory.
}

rule PositionLoggingStop {
  when: DisablePositionLogging()
  ensures: playback.position_logging = false
}

-- ==========================================================================
-- Rules: Head compensation
-- ==========================================================================

rule SetAnchorPoint {
  when: SetAnchor(pin_a, pin_b?)
  let calibration = workspace.calibration
  requires: calibration != null
  let location_a = calibration.pin_locations[pin_a]
  requires: location_a != null
  ensures: AnchorPointSet(location_a, pin_b)
  @guidance
    -- If pin_b is provided and exists, the midpoint of pin_a and
    -- pin_b (plus calibration offset) is used as the anchor.
    -- Head angle is computed from the wire path model using
    -- current 3D position and the anchor point.
}

-- ==========================================================================
-- Rules: Workspace persistence
-- ==========================================================================

rule WorkspaceSaveOnLineChange {
  when: playback: GCodePlayback.current_line transitions_to new_line
  let workspace = Workspace where active
  requires: workspace != null
  ensures: workspace.line_number = new_line
  ensures: workspace.line_history[workspace.recipe_file] = new_line
  ensures: workspace.last_modify_date = now
  @guidance
    -- State is atomically written to state.json via temp file + rename.
}

-- ==========================================================================
-- Rules: Wrap seek
-- ==========================================================================

rule WrapSeek {
  when: SeekToWrap(wrap_number)
  let workspace = Workspace where active
  requires: workspace != null
  requires: workspace.recipe_file != null
  requires: wrap_number >= 1
  ensures: SetGCodeLine(calculated_line)
  @guidance
    -- Finds the G-code line matching the wrap number pattern "(N, 1"
    -- then walks backward to the nearest prior "HEAD RESTART" line.
    -- The result is the G-code line to seek to for that wrap.
}

-- ==========================================================================
-- Rules: Stop mode entry cleanup
-- ==========================================================================

rule StopModeEntryCleanup {
  when: control: ControlState.mode becomes Stop
  ensures: GCodeStopped()
  @guidance
    -- On entry to Stop mode, any in-flight G-code execution is
    -- halted. If queued motion is active, the abort signal is
    -- briefly asserted then cleared to drain the motion queue.
}

-- ==========================================================================
-- Surface
-- ==========================================================================

actor Operator {
  identified_by: session
}

surface OperatorDashboard {
  facing viewer: Operator

  context winder: Winder

  exposes:
    -- Axis state
    winder.x_axis.position
    winder.x_axis.velocity
    winder.x_axis.functional
    winder.x_axis.moving
    winder.y_axis.position
    winder.y_axis.velocity
    winder.y_axis.functional
    winder.y_axis.moving
    winder.z_axis.position
    winder.z_axis.velocity
    winder.z_axis.functional
    winder.z_axis.moving

    -- Head
    winder.head.position
    winder.head.side

    -- Machine state
    control.mode
    stop_sub.mode
    winder.estop.active
    winder.park.active
    winder.plc.functional
    winder.plc.error_code
    winder.plc.error_message

    -- Playback state
    playback.loaded
    playback.done
    playback.current_line
    playback.direction
    playback.loop_mode
    playback.velocity_scale
    playback.position_logging
    playback.run_to_line

    -- Workspace state
    for workspace in Workspace:
      workspace.recipe_file
      workspace.calibration_file
      workspace.layer
      workspace.line_number
      workspace.wind_time
      workspace.loaded_time

  provides:
    -- Playback controls
    StartWind(playback)
      when control.mode = Stop and stop_sub.mode = Idle
    StepWind(playback)
      when control.mode = Stop and stop_sub.mode = Idle
    StopMotion()
      when control.mode in { Wind, Manual }
    SetGCodeLine(line)
      when playback.loaded
    SetDirection(is_forward)
      when playback.loaded
    SetRunToLine(line)
      when playback.loaded
    SetLoop(enabled)
    SetVelocityScale(scale_factor)
      when playback.loaded

    -- Manual motion
    SeekXY(target_x, target_y, velocity, acceleration, deceleration)
      when control.mode = Stop and stop_sub.mode = Idle
    SeekZ(position, velocity)
      when control.mode = Stop and stop_sub.mode = Idle
    SetHeadPosition(position, velocity)
      when control.mode = Stop and stop_sub.mode = Idle
    JogXY(x_velocity, y_velocity, acceleration, deceleration)
      when control.mode = Stop and stop_sub.mode = Idle
    JogZ(velocity)
      when control.mode = Stop and stop_sub.mode = Idle
    DisableServos()
      when control.mode in { Wind, Manual }

    -- Pin operations
    SeekPin(pin_name, velocity)
      when control.mode = Stop and stop_sub.mode = Idle
    SeekPinNominal(pin_name, velocity)
      when control.mode = Stop and stop_sub.mode = Idle
    SetAnchor(pin_a, pin_b?)

    -- Workspace management
    LoadWorkspace(workspace_directory)
    CloseWorkspace(workspace)
    LoadRecipe(layer, recipe_file, starting_line)
    CloseRecipe()
    SeekToWrap(wrap_number)

    -- Position logging
    EnablePositionLogging()
    DisablePositionLogging()

    -- Queued motion
    ApproveQueuedMotion()
      when control.mode = Stop and stop_sub.mode = Idle
    CancelQueuedMotion()
    SetQueuedMotionMaxSpeed(enabled)

  @guarantee ReadyForMovement
    -- The machine accepts motion commands only when control.mode = Stop
    -- and stop_sub.mode = Idle. E-Stop and Park block all motion.

  @guarantee SafetyValidation
    -- All XY motion targets are validated against the full set of
    -- calibration-derived safety limits before any physical movement.
    -- Transfer zone velocity clamping is enforced for manual jog.
}

-- ==========================================================================
-- Open questions
-- ==========================================================================

open question "Should wind time tracking accumulate across workspace reloads or reset per session?"

open question "Manual G-code execution (arbitrary G-code string from operator) — what safety validation applies beyond regex format checking?"
