-- allium: 3
-- plc-motion.allium

-- Scope: PLC state machine, motion execution, safety interlocks,
--        queued motion protocol, latch actuator, tension control
-- Includes: Machine states 0-13, motion segment model, collision
--           detection, Z retraction/latch interlocks, EOT handling,
--           tension PID, support frame collision, ReqID/Ack handshake
-- Excludes:
--   - Web API layer (see dune-winder.allium)
--   - Transpiler internals (Haskell → ladder logic compilation)
--   - Pattern generation algorithms (Lissajous, Fibonacci, etc.)
--   - PLC tag communication protocol (pycomm3 details)

use "./dune-winder.allium" as runtime

-- ==========================================================================
-- External entities
-- ==========================================================================

external entity XAxis {
  actual_position: Float
  actual_velocity: Float
  command_acceleration: Float
  drive_enable_status: Boolean
  physical_axis_fault: Boolean
  module_fault: Boolean
  motion_fault: Boolean
  safe_torque_off_inhibit: Boolean
  move_status: Boolean
  coordinated_motion_status: Boolean
}

external entity YAxis {
  actual_position: Float
  actual_velocity: Float
  command_acceleration: Float
  drive_enable_status: Boolean
  physical_axis_fault: Boolean
  module_fault: Boolean
  motion_fault: Boolean
  safe_torque_off_inhibit: Boolean
  move_status: Boolean
  coordinated_motion_status: Boolean
}

external entity ZAxis {
  actual_position: Float
  actual_velocity: Float
  command_acceleration: Float
  drive_enable_status: Boolean
  physical_axis_fault: Boolean
  module_fault: Boolean
  motion_fault: Boolean
  move_status: Boolean
}

external entity CoordinateSystem {
  move_pending_status: Boolean
  physical_axis_fault: Boolean
}

-- ==========================================================================
-- Sensor entities
-- ==========================================================================

entity ZRetraction {
  sensor_1a: Boolean
  sensor_1b: Boolean
  sensor_2a: Boolean
  sensor_2b: Boolean

  -- Derived: dual-redundant voting logic
  retracted: (sensor_1a or sensor_2a) and (sensor_1b or sensor_2b)
}

entity LatchActuator {
  top_sensor: Boolean
  mid_sensor: Boolean
  homed: Boolean

  position: Neutral | Mid | Top | FixedTransfer

  transitions position {
    Neutral -> Mid
    Mid -> Top
    Mid -> FixedTransfer
    FixedTransfer -> Top
    Top -> Mid
    Mid -> Neutral
    terminal: none
  }
}

entity FrameLocks {
  head_top: Boolean
  head_mid: Boolean
  head_btm: Boolean
  foot_top: Boolean
  foot_mid: Boolean
  foot_btm: Boolean
}

entity TransferSensors {
  z_stage_present: Boolean
  z_fixed_present: Boolean
  z_stage_latched: Boolean
  z_fixed_latched: Boolean
  z_extended: Boolean
  x_parked: Boolean
  x_transfer_ok: Boolean
  y_transfer_ok: Boolean
  y_mount_transfer_ok: Boolean
  apa_is_vertical: Boolean
}

entity EndOfTravel {
  plus_x: Boolean
  minus_x: Boolean
  plus_y: Boolean
  minus_y: Boolean
  z_eot: Boolean

  -- Derived
  all_clear: plus_x and minus_x and plus_y and minus_y and z_eot
}

entity TensionSystem {
  on_switch: Boolean
  control_ok: Boolean
  stable: Boolean                        -- tension_stable_timer.DN
  measurement: Float
  setpoint: Float
  wire_break: Boolean
  overtension: Boolean
}

entity SafetySystem {
  healthy: Boolean
  tripped: Boolean
  light_curtain: Boolean
}

-- ==========================================================================
-- PLC state machine
-- ==========================================================================

entity PLCState {
  state: Init | Ready | XYJog | XYSeek | ZJog | ZSeek
       | Latching | LatchHoming | LatchRelease | Unservo
       | Error | EOTTrip | XZSeek | QueuedMotion

  error_code: Integer = 0

  transitions state {
    Init -> Ready
    Ready -> XYJog
    Ready -> XYSeek
    Ready -> ZJog
    Ready -> ZSeek
    Ready -> Latching
    Ready -> LatchHoming
    Ready -> LatchRelease
    Ready -> Unservo
    Ready -> Init
    Ready -> XZSeek
    XYJog -> XYSeek
    XYSeek -> Ready
    XYSeek -> Error
    XYSeek -> EOTTrip
    ZJog -> ZSeek
    ZSeek -> Ready
    ZSeek -> Error
    ZSeek -> EOTTrip
    XZSeek -> Ready
    XZSeek -> Error
    Latching -> Ready
    Latching -> Error
    LatchHoming -> Ready
    LatchHoming -> Error
    LatchRelease -> Ready
    Unservo -> Ready
    Error -> Ready
    EOTTrip -> Ready
    QueuedMotion -> Ready
    QueuedMotion -> Error
    QueuedMotion -> EOTTrip
    terminal: none
  }
}

-- ==========================================================================
-- Move command types
-- ==========================================================================

entity MoveCommand {
  move_type: Reset | JogXY | SeekXY | JogZ | SeekZ
           | Latch | HomeLatch | LatchUnlock | Unservo
           | PLCInit | SeekXZ

  -- Targets
  x_position: Float?
  y_position: Float?
  z_position: Float?

  -- Dynamics
  xy_speed: Float?
  z_speed: Float?
  xy_accel: Float?
  xy_decel: Float?
  z_accel: Float?
  z_decel: Float?
  xy_accel_jerk: Float?
  xy_decel_jerk: Float?
  z_accel_jerk: Float?
  z_decel_jerk: Float?
}

-- ==========================================================================
-- Motion segment model
-- ==========================================================================

value MotionSegment {
  seq: Integer                           -- monotonic sequence number
  x: Float                              -- target X position (mm)
  y: Float                              -- target Y position (mm)
  speed: Float = 1000.0                  -- motion speed (units/sec)
  accel: Float = 2000.0                  -- acceleration (units/sec²)
  decel: Float = 2000.0                  -- deceleration (units/sec²)
  jerk_accel: Float = 1500.0            -- S-curve jerk limit, accel phase
  jerk_decel: Float = 3000.0            -- S-curve jerk limit, decel phase
  term_type: Integer = 3                 -- termination mode [0..6]
  seg_type: Line | Circle               -- segment geometry
  circle_type: ViaPoint | Center | Radius | CenterIncremental = Center
  via_center_x: Float = 0.0             -- circle center X (or offset)
  via_center_y: Float = 0.0             -- circle center Y (or offset)
  direction: CW | CCW | CWFull | CCWFull = CCW
}

entity SegmentQueue {
  segments: List<MotionSegment>
  count: Integer
  max_depth: Integer = 32
}

-- ==========================================================================
-- Queued motion protocol
-- ==========================================================================

entity QueueHandshake {
  req_id: Integer = 0                    -- monotonic request counter (Python → PLC)
  last_req_id: Integer = 0              -- echoed request ID (PLC)
  ack_seq: Integer = 0                   -- acknowledged segment Seq (PLC → Python)
}

entity QueueExecution {
  cur_issued: Boolean = false
  next_issued: Boolean = false
  active_seq: Integer = 0
  pending_seq: Integer = 0
  motion_fault: Boolean = false
  queue_fault: Boolean = false
  fault_code: Integer = 0
  use_a_as_current: Boolean = true
}

-- ==========================================================================
-- Motion safety limits
-- ==========================================================================

config {
  -- Workspace travel bounds
  limit_left: Float
  limit_right: Float
  limit_bottom: Float
  limit_top: Float
  z_limit_front: Float
  z_limit_rear: Float

  -- Transfer zones
  transfer_left: Float
  transfer_right: Float
  transfer_left_margin: Float = 10.0
  transfer_y_threshold: Float = 1000.0

  -- Transfer zone X ranges
  transfer_zone_head_min_x: Float = 400.0
  transfer_zone_head_max_x: Float = 500.0
  transfer_zone_foot_min_x: Float = 7100.0
  transfer_zone_foot_max_x: Float = 7200.0

  -- APA collision zones (active when Z extended)
  apa_collision_bottom_y: Float = 50.0
  apa_collision_top_y: Float = 2250.0

  -- Support structure collision bands
  support_collision_bottom_min_y: Float = 80.0
  support_collision_bottom_max_y: Float = 450.0
  support_collision_middle_min_y: Float = 1050.0
  support_collision_middle_max_y: Float = 1550.0
  support_collision_top_min_y: Float = 2200.0
  support_collision_top_max_y: Float = 2650.0

  -- Headward pivot keepout
  headward_pivot_x: Float = 150.0
  headward_pivot_y: Float = 1400.0
  headward_pivot_x_tolerance: Float = 150.0
  headward_pivot_y_tolerance: Float = 300.0

  -- Z collision threshold
  queued_motion_z_collision_threshold: Float

  -- Arc validation
  arc_max_step_rad: Float = 0.0524      -- ~3 degrees
  arc_max_chord: Float = 5.0            -- mm

  -- Axis velocity limits
  v_x_max: Float = 825.0
  v_y_max: Float = 600.0

  -- Speed regulation
  curvature_speed_safety: Float = 0.92

  -- Timing
  ack_timeout: Duration = 5.seconds
  abort_pulse_duration: Duration = 0.1.seconds
  start_pulse_duration: Duration = 0.1.seconds
  start_timeout: Duration = 5.seconds
  idle_timeout: Duration = 120.seconds

  -- Z retraction threshold
  max_tolerable_z: Float = 415.0

  -- Tension limits
  max_tolerable_tension: Float
  tension_stable_delay: Duration = 10.seconds
}

-- ==========================================================================
-- Given
-- ==========================================================================

given {
  plc_state: PLCState
  z_retraction: ZRetraction
  latch: LatchActuator
  frame_locks: FrameLocks
  transfer: TransferSensors
  eot: EndOfTravel
  tension: TensionSystem
  safety: SafetySystem
  queue: SegmentQueue
  handshake: QueueHandshake
  execution: QueueExecution
}

-- ==========================================================================
-- Rules: PLC initialisation
-- ==========================================================================

rule PLCInit {
  when: plc_state: PLCState.state becomes Init
  ensures: ZAxisHomeStarted()
  @guidance
    -- Executes MAFR (Move And Find Reference) on Z axis.
    -- Transitions to Ready when homing completes (Done flag).
}

rule PLCInitComplete {
  when: ZAxisHomeDone()
  requires: plc_state.state = Init
  ensures: plc_state.state = Ready
}

-- ==========================================================================
-- Rules: Ready state command dispatch
-- ==========================================================================

rule ReadyAcceptsCommand {
  when: cmd: MoveCommand.created
  requires: plc_state.state = Ready
  requires: plc_state.error_code = 0
  ensures:
    if cmd.move_type = JogXY:
      plc_state.state = XYJog
    if cmd.move_type = SeekXY:
      plc_state.state = XYSeek
    if cmd.move_type = JogZ:
      plc_state.state = ZJog
    if cmd.move_type = SeekZ:
      plc_state.state = ZSeek
    if cmd.move_type = Latch:
      plc_state.state = Latching
    if cmd.move_type = HomeLatch:
      plc_state.state = LatchHoming
    if cmd.move_type = LatchUnlock:
      plc_state.state = LatchRelease
    if cmd.move_type = Unservo:
      plc_state.state = Unservo
    if cmd.move_type = PLCInit:
      plc_state.state = Init
    if cmd.move_type = SeekXZ:
      plc_state.state = XZSeek
  @guidance
    -- On entry to Ready: ERROR_CODE is cleared, servos are enabled
    -- (MSO on all axes) if not already active. Ready state clears
    -- any previous MOVE_TYPE.
}

rule ErrorReset {
  when: cmd: MoveCommand.created
  requires: cmd.move_type = Reset
  requires: plc_state.state = Error
  ensures: plc_state.state = Ready
  ensures: plc_state.error_code = 0
}

-- ==========================================================================
-- Rules: XY motion interlocks
-- ==========================================================================

rule XYSeekRequiresZRetracted {
  when: plc_state: PLCState.state becomes XYSeek
  requires: not z_retraction.retracted
  ensures: plc_state.error_code = 3001
  ensures: plc_state.state = Error
  @guidance
    -- Z axis must be fully retracted (dual-redundant sensor voting)
    -- before any XY coordinated motion. Position must also be
    -- below max_tolerable_z threshold.
}

rule XYSeekRequiresAPAVertical {
  when: plc_state: PLCState.state becomes XYSeek
  requires: z_retraction.retracted
  requires: not transfer.apa_is_vertical
  ensures: plc_state.error_code = 3005
  ensures: plc_state.state = Error
}

rule XYSeekRequiresNoAxisFault {
  when: plc_state: PLCState.state becomes XYSeek
  requires: z_retraction.retracted and transfer.apa_is_vertical
  requires: XAxis.physical_axis_fault or YAxis.physical_axis_fault
  ensures: plc_state.error_code = 3002
  ensures: plc_state.state = Error
}

rule XYSeekRequiresNoSTO {
  when: plc_state: PLCState.state becomes XYSeek
  requires: z_retraction.retracted and transfer.apa_is_vertical
  requires: XAxis.safe_torque_off_inhibit or YAxis.safe_torque_off_inhibit
  ensures: plc_state.error_code = 3004
  ensures: plc_state.state = Error
}

rule XYSeekWaitsTensionStable {
  when: plc_state: PLCState.state becomes XYSeek
  requires: z_retraction.retracted and transfer.apa_is_vertical
  requires: tension.on_switch and not tension.stable
  @guidance
    -- If tension control is active but not yet stable
    -- (10-second settling timer), the system waits in XYSeek
    -- without issuing motion until tension_stable_timer.DN fires.
    -- If tension control is off, motion proceeds immediately.
}

rule XYSeekComplete {
  when: XYMotionComplete()
  requires: plc_state.state = XYSeek
  ensures: plc_state.state = Ready
}

rule XYPositionAcceptanceFault {
  when: XYMotionCancelled()
  requires: plc_state.state = XYSeek
  ensures: plc_state.error_code = 3003
  ensures: plc_state.state = Error
  @guidance
    -- Position acceptance failed: motion was cancelled before
    -- reaching target position (within ±0.1 tolerance).
}

-- ==========================================================================
-- Rules: XY speed regulation
-- ==========================================================================

rule XYSpeedRegulation {
  when: XYMotionActive()
  requires: plc_state.state = XYSeek
  requires: tension.control_ok
  @guidance
    -- When tension control is active, a PID controller modulates
    -- XY motion speed based on tension feedback:
    --   regulated_speed = default_speed + P_term + I_term + D_term
    --   clamped to [min_regulated_speed, v_max]
    -- When tension control is off, commanded speed is used directly.
}

-- ==========================================================================
-- Rules: Z motion interlocks
-- ==========================================================================

rule ZSeekRequiresFixedLatched {
  when: plc_state: PLCState.state becomes ZSeek
  requires: not (transfer.z_fixed_latched and latch.homed)
  ensures: plc_state.error_code = 5004
  ensures: plc_state.state = Error
}

rule ZSeekRequiresNoAxisFault {
  when: plc_state: PLCState.state becomes ZSeek
  requires: transfer.z_fixed_latched and latch.homed
  requires: ZAxis.physical_axis_fault
  ensures: plc_state.error_code = 5002
  ensures: plc_state.state = Error
}

rule ZSeekRequiresMasterZGo {
  when: plc_state: PLCState.state becomes ZSeek
  requires: transfer.z_fixed_latched and latch.homed
  requires: not ZAxis.physical_axis_fault
  requires: not MasterZGoClear()
  ensures: plc_state.error_code = 5001
  ensures: plc_state.state = Error
  @guidance
    -- MASTER_Z_GO requires:
    --   z_fixed_latched (or latch bypass)
    --   z_stage_present AND z_fixed_present AND z_extended
    --   no latch collision
    --   no support frame collision (frame locks vs X position)
    --   no APA collision (X and Y transfer OK)
}

rule ZSeekEOT {
  when: eot: EndOfTravel.z_eot becomes false
  requires: plc_state.state = ZSeek
  ensures: plc_state.error_code = 5005
  ensures: plc_state.state = Error
}

rule ZSeekComplete {
  when: ZMotionComplete()
  requires: plc_state.state = ZSeek
  ensures: plc_state.state = Ready
}

-- ==========================================================================
-- Rules: XZ coordinated motion
-- ==========================================================================

rule XZSeekRequiresYTransfer {
  when: plc_state: PLCState.state becomes XZSeek
  requires: not transfer.y_transfer_ok
  ensures: plc_state.error_code = 5003
  ensures: plc_state.state = Error
}

rule XZSeekComplete {
  when: XZMotionComplete()
  requires: plc_state.state = XZSeek
  ensures: plc_state.state = Ready
}

-- ==========================================================================
-- Rules: End-of-travel
-- ==========================================================================

rule EOTDuringXYMotion {
  when: eot: EndOfTravel.all_clear becomes false
  requires: plc_state.state = XYSeek or plc_state.state = QueuedMotion
  ensures: plc_state.state = EOTTrip
  ensures: EOTRecoveryStarted()
  @guidance
    -- Immediate response:
    --   MCS (coordinated stop) on XY with high deceleration (10000 units/sec²)
    --   MAS on Z axis with 1000 units/sec² deceleration
    --   MSO on all axes to hold position
    --   If queued motion was active, AbortQueue flag is set
}

rule EOTRecovery {
  when: plc_state: PLCState.state becomes EOTTrip
  ensures: EOTRecoveryMoves()
  @guidance
    -- Recovery jogs at 25 units/sec to move axes back within bounds:
    --   PLUS_X_EOT triggered → jog X to -1
    --   MINUS_X_EOT triggered → jog X to +10
    --   PLUS_Y_EOT triggered → jog Y to -1
    --   MINUS_Y_EOT triggered → jog Y to +1
    --   Z_EOT triggered → jog Z to 0
    -- On successful recovery: ERROR_CODE cleared, returns to Ready.
}

-- ==========================================================================
-- Rules: Latch actuator
-- ==========================================================================

rule LatchSequence {
  when: plc_state: PLCState.state becomes Latching
  requires: transfer.z_stage_present and transfer.z_fixed_present
  @guidance
    -- Pulse-driven latch actuator cycling:
    --   Neutral → Mid: first pulse set, wait Delay_Z_Latched (~50ms)
    --   Mid → FixedTransfer or Top: depends on returningToStage flag
    --   FixedTransfer → Top: via additional pulses
    --   Top → Mid → Neutral: reverse sequence
    -- Pulse timing: on for latching_pulse_duration, off for
    --   latching_pulse_interval, repeat until target position reached.
    -- Returns to Ready on completion.
}

rule LatchActuatorNotEnabled {
  when: plc_state: PLCState.state becomes Latching
  requires: not (transfer.z_stage_present and transfer.z_fixed_present)
  ensures: plc_state.error_code = 6001
  ensures: plc_state.state = Error
}

rule LatchTimeout {
  when: LatchingTimedOut()
  requires: plc_state.state = Latching
  ensures: plc_state.error_code = 6002
  ensures: plc_state.state = Error
}

rule LatchHomingComplete {
  when: LatchHomingDone()
  requires: plc_state.state = LatchHoming
  requires: transfer.z_stage_latched
  ensures: latch.homed = true
  ensures: plc_state.state = Ready
  @guidance
    -- Homing uses alternating timer pulses (HomeTimer1, HomeTimer2)
    -- counted by HomeCounter. When counter reaches preset:
    --   If z_stage_latched → success, LATCH_ACTUATOR_HOMED set
    --   If not latched → error 7002
}

rule LatchHomingFailed {
  when: LatchHomingDone()
  requires: plc_state.state = LatchHoming
  requires: not transfer.z_stage_latched
  ensures: plc_state.error_code = 7002
  ensures: plc_state.state = Error
}

rule LatchUnlockComplete {
  when: LatchUnlockDone()
  requires: plc_state.state = LatchRelease
  ensures: latch.homed = false
  ensures: plc_state.state = Ready
}

-- ==========================================================================
-- Rules: Unservo
-- ==========================================================================

rule UnservoSequence {
  when: plc_state: PLCState.state becomes Unservo
  ensures: ServoDisabledAll()
  ensures: plc_state.state = Ready
  @guidance
    -- MSF (Motor Servo Off) on X, Y, and Z axes.
}

-- ==========================================================================
-- Rules: Tension control
-- ==========================================================================

rule WireBreakDetected {
  when: tension: TensionSystem.wire_break becomes true
  requires: tension.on_switch
  ensures: plc_state.error_code = 8001
  ensures: plc_state.state = Error
}

rule OvertensionDetected {
  when: tension: TensionSystem.overtension becomes true
  requires: tension.on_switch
  ensures: plc_state.error_code = 8002
  ensures: plc_state.state = Error
  @guidance
    -- Overtension timer fires when measurement exceeds
    -- max_tolerable_tension while tension switch is active.
}

-- ==========================================================================
-- Rules: Safety system
-- ==========================================================================

rule SafetyTripped {
  when: safety: SafetySystem.healthy becomes false
  ensures: safety.tripped = true
  @guidance
    -- Disables STO (Safe Torque Off) outputs to servo drives.
    -- Machine cannot move until safety reset via physical pushbutton.
}

rule SafetyReset {
  when: SafetyResetPB()
  requires: safety.healthy
  ensures: safety.tripped = false
  @guidance
    -- Re-enables axis safety functions (SFX, SLS).
}

-- ==========================================================================
-- Rules: Queued motion protocol
-- ==========================================================================

rule EnqueueSegment {
  when: EnqueueRequest(segment)
  let start_xy = previous segment endpoint or actual XY position
  requires: SegmentValid(segment)
  requires: SegmentWithinSafetyLimits(start_xy, segment)
  ensures: handshake.req_id = handshake.req_id + 1
  ensures: segment added to queue.segments
  ensures: WaitForAck(segment.seq)
  @guidance
    -- Validation before enqueue:
    --   seg_type in {Line, Circle}
    --   speed, accel, decel > 0
    --   jerk_accel, jerk_decel finite and > 0
    --   term_type in [0..6]
    --   If Circle: circle_type in [0..3], direction in [0..3]
    -- Safety validation against all configured limits.
    -- PLC acknowledges by setting IncomingSegAck = segment.seq.
}

rule AckReceived {
  when: handshake: QueueHandshake.ack_seq transitions_to seq
  @guidance
    -- PLC has validated and accepted the segment into SegQueue.
    -- Python side unblocks from _wait_for_ack().
}

rule AckTimeout {
  when: AckTimedOut(segment)
  ensures: QueueError("Timed out waiting for ack")
  @guidance
    -- 5-second timeout on ack. Also aborts if MotionFault or
    -- QueueFault becomes true during wait.
}

rule StartQueuedPath {
  when: StartQueuedPathPulse()
  requires: z_retraction.retracted
  requires: transfer.apa_is_vertical
  requires: queue.count > 0
  ensures: plc_state.state = QueuedMotion
  ensures: execution.cur_issued = true
  @guidance
    -- PLC pops first segment from queue, issues MCLM or MCCM
    -- depending on seg_type. Dual-move pipeline begins:
    --   CmdA/CmdB alternate as current/next buffers.
    --   UseAasCurrent toggles each rotation.
}

rule QueuedSegmentExecution {
  when: CurrentMoveInProgress()
  requires: plc_state.state = QueuedMotion
  requires: queue.count > 0
  ensures: execution.next_issued = true
  @guidance
    -- While current move is in-progress (MoveA/B.IP), the next
    -- segment is popped from queue and prepared. When current
    -- completes, buffers rotate: next becomes current, new next
    -- is loaded. This creates a pipeline of overlapping motions.
    --
    -- For Circle segments: MCCM with direction parameter.
    -- For Line segments: MCLM.
    -- Speed is capped per-axis via CapSegSpeed subroutine:
    --   capped_speed = min(speed, v_x_max / |dx|, v_y_max / |dy|)
}

rule QueuedMotionComplete {
  when: execution: QueueExecution.cur_issued becomes false
  requires: plc_state.state = QueuedMotion
  requires: not execution.next_issued
  requires: queue.count = 0
  ensures: plc_state.state = Ready
}

rule QueueAbort {
  when: AbortQueueRequest()
  requires: plc_state.state = QueuedMotion
  ensures: plc_state.state = Ready
  ensures: not exists queue.segments
  ensures: execution.cur_issued = false
  ensures: execution.next_issued = false
  @guidance
    -- Abort pulse (0.1 sec) triggers MCS on XY, clears queue,
    -- resets handshake state.
}

rule QueueStopRequest {
  when: QueueStopRequested()
  requires: plc_state.state = QueuedMotion
  @guidance
    -- Graceful stop: finishes current segment, does not start next.
    -- Returns to Ready when current motion completes.
}

rule QueueFault {
  when: execution: QueueExecution.queue_fault becomes true
  requires: plc_state.state = QueuedMotion
  ensures: plc_state.state = Error
  @guidance
    -- Fault codes:
    --   1: CurSeg.Valid false
    --   2: NextSeg.Valid false
    --   3: MoveA instruction error
    --   4: MoveB instruction error
    --   5: NextSeg.Seq <= 0
    --   6: CurSeg.Seq <= 0
    --   7: CurSeg.SegType invalid
    --   8: NextSeg.SegType invalid
    --   9: CapSegSpeed subroutine fault
}

-- ==========================================================================
-- Rules: Support frame collision detection
-- ==========================================================================

rule SupportCollisionBlocksZExtension {
  when: SeekZ(position, velocity)
  requires: position > config.queued_motion_z_collision_threshold
  let x = XAxis.actual_position
  let y = YAxis.actual_position
  requires: XYInSupportCollisionZone(x, y)
  ensures: plc_state.error_code = 5001
  ensures: plc_state.state = Error
  @guidance
    -- When Z is extended beyond threshold, support frame locks
    -- create rectangular keepout zones:
    --   Head zones (X in [400, 500]):
    --     head_top locked AND Y in [2200, 2650]
    --     head_mid locked AND Y in [1050, 1550]
    --     head_btm locked AND Y in [80, 450]
    --   Foot zones (X in [7100, 7200]):
    --     foot_top locked AND Y in [2200, 2650]
    --     foot_mid locked AND Y in [1050, 1550]
    --     foot_btm locked AND Y in [80, 450]
}

-- ==========================================================================
-- Invariants
-- ==========================================================================

invariant SegmentValidation {
  -- Every MotionSegment in the queue satisfies:
  --   seg_type in {Line, Circle}
  --   speed > 0, accel > 0, decel > 0
  --   jerk_accel and jerk_decel are finite and > 0
  --   term_type in [0..6]
  --   If seg_type = Circle: circle_type in [0..3], direction in [0..3]
}

invariant AxisVelocityCapping {
  -- For any motion segment with tangent component bounds (max_tx, max_ty):
  --   effective_speed <= v_x_max / max_tx
  --   effective_speed <= v_y_max / max_ty
  -- Applied via CapSegSpeed subroutine on PLC side and
  -- cap_segments_speed_by_axis_velocity() on Python side.
}

invariant ZRetractedBeforeXY {
  -- XY coordinated motion (states XYJog, XYSeek, QueuedMotion)
  -- requires z_retraction.retracted = true.
  -- Violation produces error_code 3001.
}

invariant APAVerticalBeforeXY {
  -- XY coordinated motion requires apa_is_vertical = true
  -- (unless tension control is disabled).
  -- Violation produces error_code 3005.
}

invariant FixedLatchedBeforeZ {
  -- Z extension motion (states ZJog, ZSeek) requires
  -- z_fixed_latched = true AND latch.homed = true.
  -- Violation produces error_code 5004.
}

invariant CollisionDetection {
  -- For any XY motion path (line or arc):
  --   All points within [limit_left, limit_right] × [limit_bottom, limit_top]
  --   No point in forbidden transfer region (X < transfer_left - margin AND Y > threshold)
  --   No point in headward pivot keepout box
  --   When Z > collision_threshold:
  --     No point in APA collision zones (3 horizontal bands)
  --     No point in frame-support keepout zones (6 zones, dynamic per lock state)
  --   Arc segments validated by polygonal approximation:
  --     Angular step ≤ arc_max_step_rad
  --     Chord error ≤ arc_max_chord
}

invariant QueueHandshakeOrdering {
  -- Segment seq numbers are positive and monotonically increasing.
  -- ReqID is incremented exactly once per enqueue.
  -- PLC echoes LastReqID = ReqID after processing.
  -- PLC sets Ack = segment.seq on successful enqueue.
}

invariant DualMovePipeline {
  -- At most one current move and one pending move active simultaneously.
  -- On current completion, pending is promoted to current.
  -- Queue buffers rotate: UseAasCurrent toggles each cycle.
  -- Pending move is only loaded when current is in-progress (IP flag).
}

-- ==========================================================================
-- Error code reference
-- ==========================================================================

-- 3001: Z not retracted for XY motion
-- 3002: XY axis physical fault
-- 3003: XY position acceptance failed (cancelled mid-motion)
-- 3004: Safe torque off inhibit active
-- 3005: APA not vertical for XY motion
-- 5001: Z extension collision detected (MASTER_Z_GO failed)
-- 5002: Z axis physical fault
-- 5003: Y transfer not OK for XZ coordinated move
-- 5004: Z not properly latched (z_fixed_latched or homed failed)
-- 5005: Z EOT triggered during Z motion
-- 6001: Latch actuator not enabled (stage/fixed not present)
-- 6002: Latch sequence timeout
-- 7002: Latch homing failed (stage not latched after homing)
-- 8001: Wire break detected
-- 8002: Overtension condition

-- ==========================================================================
-- Surface
-- ==========================================================================

actor QueueClient {
  identified_by: connection
}

surface QueuedMotionInterface {
  facing client: QueueClient

  context queue: SegmentQueue

  exposes:
    -- Handshake state
    handshake.req_id
    handshake.last_req_id
    handshake.ack_seq

    -- Execution state
    execution.cur_issued
    execution.next_issued
    execution.active_seq
    execution.pending_seq
    execution.motion_fault
    execution.queue_fault
    execution.fault_code
    queue.count

    -- Position feedback
    XAxis.actual_position
    YAxis.actual_position
    ZAxis.actual_position

    -- Frame lock state (for collision detection)
    frame_locks.head_top
    frame_locks.head_mid
    frame_locks.head_btm
    frame_locks.foot_top
    frame_locks.foot_mid
    frame_locks.foot_btm

  provides:
    EnqueueRequest(segment)
    StartQueuedPathPulse()
      when z_retraction.retracted and transfer.apa_is_vertical
    QueueStopRequested()
      when execution.cur_issued or execution.next_issued
    AbortQueueRequest()
    SetStartPoint(x, y)

  @guarantee SegmentSafety
    -- Every segment is validated against the full collision model
    -- (workspace bounds, transfer zones, pivot keepout, APA zones,
    -- support frame zones) before being accepted into the queue.
    -- Validation uses the collision state captured at enqueue time.

  @guarantee HandshakeIntegrity
    -- Segments are acknowledged in order. Timeout (5 sec) or fault
    -- during ack wait raises an error. The client never has more
    -- than one unacknowledged segment in flight.
}

surface PLCStateDashboard {
  facing viewer: runtime/Operator

  context plc_state: PLCState

  exposes:
    plc_state.state
    plc_state.error_code
    z_retraction.retracted
    latch.position
    latch.homed
    transfer.z_stage_present
    transfer.z_fixed_present
    transfer.z_stage_latched
    transfer.z_fixed_latched
    transfer.z_extended
    transfer.apa_is_vertical
    eot.all_clear
    tension.control_ok
    tension.stable
    tension.measurement
    tension.wire_break
    tension.overtension
    safety.healthy
    safety.tripped

  provides:
    ErrorReset()
      when plc_state.state = Error

  @guarantee InterlockEnforcement
    -- All safety interlocks (Z retraction, APA vertical, tension
    -- stability, latch state, frame locks) are checked on every
    -- PLC scan. Violation transitions to Error with a diagnostic
    -- error code. Only MOVE_TYPE=Reset exits Error state.
}

-- ==========================================================================
-- Open questions
-- ==========================================================================

open question "Tension PID tuning parameters — should setpoint, gains (Kp/Ki/Kd), and output limits be configurable via the spec or remain PLC-internal?"

open question "Latch actuator pulse timing (duration, interval, timeout) — are these operator-configurable or fixed mechanical constants?"

open question "The synthesized QueuedMotion state (13) exists only in the Python compatibility layer, not as a real PLC state. Should the spec model it as a first-class state or as a derived condition?"
