-- allium: 3
-- u-layer-recipe.allium

-- Scope: Programmatic generation of the U-layer recipe.
-- Includes: wrap numbering, logical pin progression, transfer insertion,
--           named offset sites, pull-in controls, optional pause behaviour
-- Excludes:
--   - G-code parsing/rendering internals
--   - PLC playback and motion execution (see dune-winder.allium, plc-motion.allium)
--   - Transfer runtime semantics (see head-transfer.allium)
--   - Calibration acquisition and editing workflow

value ULineOffsets {
  top_b_foot_end: Float
  top_a_foot_end: Float
  bottom_a_head_end: Float
  bottom_b_head_end: Float
  head_b_corner: Float
  head_a_corner: Float
  top_a_head_end: Float
  top_b_head_end: Float
  bottom_b_foot_end: Float
  bottom_a_foot_end: Float
  foot_a_corner: Float
  foot_b_corner: Float
}

value UPullIns {
  y_pull_in: Float
  x_pull_in: Float
  y_hover: Float
}

entity ULayerRecipeRequest {
  offsets: ULineOffsets
  pull_ins: UPullIns
  transfer_pause: Boolean
  add_foot_pauses: Boolean
  include_lead_mode: Boolean
}

entity UWrap {
  recipe: ULayerRecipe
  index_zero_based: Integer
  index_one_based: Integer

  foot_bottom_end_back: Integer
  top_foot_end_back: Integer
  top_foot_end_front: Integer
  bottom_head_end_front: Integer
  bottom_head_end_back: Integer
  head_bottom_end_back: Integer
  head_bottom_end_front: Integer
  top_head_end_front: Integer
  top_head_end_back: Integer
  bottom_foot_end_back: Integer
  bottom_foot_end_front: Integer
  next_foot_bottom_end_front: Integer

  transfer_insertions: Integer

  uses_top_a_foot_comb_pull: Boolean
  uses_bottom_b_head_comb_pull: Boolean
  uses_top_b_head_comb_pull: Boolean
  uses_bottom_a_foot_comb_pull: Boolean
}

entity ULayerRecipe {
  request: ULayerRecipeRequest
  wrap_count: Integer
  wraps: UWrap with recipe = this

  preamble_x: Float
  preamble_y: Float
  preamble_board_gap_pull: Float
}

config {
  wrap_count: Integer = 400
  pin_min: Integer = 1
  pin_max: Integer = 2401

  bottom_foot_end: Integer = 1200
  bottom_head_end: Integer = 401
  top_foot_end: Integer = 1602
  top_head_end: Integer = 2401
  foot_bottom_end: Integer = 1201
  foot_top_end: Integer = 1601
  head_bottom_end: Integer = 400
  head_top_end: Integer = 1

  preamble_x: Float = 7174.0
  preamble_y: Float = 60.0
  preamble_board_gap_pull: Float = -50.0

  default_y_pull_in: Float = 200.0
  default_x_pull_in: Float = 200.0
  default_y_hover: Float = 5.0
  comb_pull_factor: Float = 3.0
}

rule BuildULayerRecipe {
  when: RequestULayerRecipe(request)

  ensures: ULayerRecipe.created(
    request: request,
    wrap_count: config.wrap_count,
    preamble_x: config.preamble_x,
    preamble_y: config.preamble_y,
    preamble_board_gap_pull: config.preamble_board_gap_pull
  )

  @guidance
    -- The generated recipe always starts with a fixed three-line preamble:
    --   1. U-layer header comment
    --   2. Move to (preamble_x, preamble_y) to load the active calibration
    --   3. A foot-side board-gap pull anchored on PB1201/PB1200
    --
    -- After the preamble, the recipe contains exactly 400 wraps.
    --
    -- Wrap numbering has two views:
    --   - logical zero-based n in [0, 399]
    --   - emitted wrap number n + 1 in [1, 400]
    --
    -- BtoF(pin) means "the opposite-side front pin for this back pin"
    -- using the active U-layer geometry. The spec treats this as a geometry
    -- operation, not as hard-coded arithmetic.
    --
    -- For zero-based wrap n the logical pin cycle is:
    --   1.  B(config.foot_bottom_end + n)
    --   2.  B(config.top_foot_end + 399 - n)
    --   3.  BtoF(config.top_foot_end + 399 - n)
    --   4.  BtoF(config.bottom_head_end + n)
    --   5.  B(config.bottom_head_end + n)
    --   6.  B(config.head_bottom_end + n)
    --   7.  BtoF(config.head_bottom_end + n)
    --   8.  BtoF(config.top_head_end - 399 + n)
    --   9.  B(config.top_head_end - 399 + n)
    --   10. B(config.bottom_foot_end - n)
    --   11. BtoF(config.bottom_foot_end - n)
    --   12. BtoF(config.foot_bottom_end + n + 1)
    --
    -- The current implementation renders each logical point as the midpoint
    -- of a consecutive two-pin pair. This is why emitted G103 instructions
    -- use adjacent pins around each logical endpoint rather than a single pin.
    --
    -- Each wrap inserts exactly six transfer helpers, alternating:
    --   - back-to-front transfer
    --   - front-to-back transfer
    --   - back-to-front transfer
    --   - front-to-back transfer
    --   - back-to-front transfer
    --   - front-to-back transfer
    --
    -- Tangent selection rule:
    --   whenever a corner admits two tangential wire paths, choose the
    --   tangent closer to the APA center. The emitted orientation tokens are
    --   the concrete encoding of this rule in the current generator.
    --
    -- The 12 offsets apply, in order, to:
    --   top_b_foot_end
    --   top_a_foot_end
    --   bottom_a_head_end
    --   bottom_b_head_end
    --   head_b_corner
    --   head_a_corner
    --   top_a_head_end
    --   top_b_head_end
    --   bottom_b_foot_end
    --   bottom_a_foot_end
    --   foot_a_corner
    --   foot_b_corner
    --
    -- Pull-in controls:
    --   - y_pull_in governs the long Y pulls at the four transfer-adjacent
    --     edge segments
    --   - x_pull_in governs the X pulls at the head-A and foot-B corners
    --   - y_hover governs the short Y hover moves before and after selected
    --     transfer-adjacent corners
    --
    -- Comb behavior:
    --   at specific pin neighborhoods near combs, the generator emits an
    --   extra X pull with magnitude pull_in * comb_pull_factor.
    --
    -- Optional behaviours:
    --   - transfer_pause adds one pause line at each of the six transfer
    --     sites in every wrap
    --   - include_lead_mode adds a lead-mode transfer line before each
    --     transfer tail line
    --   - add_foot_pauses appends a board-gap pause marker only to
    --     qualifying foot-side board transitions
    --
    -- Foot-side gap handling has one U-specific exception:
    --   Foot A corner lines use descending front pins, so the physical board
    --   gap is reached at the board start pin one wrap before pinToBoard
    --   changes board index. The pause marker therefore shifts one wrap
    --   earlier for those lines.
}
