-- allium: 3
-- u-layer-recipe.allium

-- Scope: Programmatic generation of the U-layer recipe.
-- Includes: wrap numbering, logical pin progression, transfer insertion,
--           named offset sites, pull-in controls, optional pause behaviour
-- Excludes:
--   - G-code parsing/rendering internals
--   - Final U/V frame and wire-segment geometry (see uv-layer-geometry.allium)
--   - PLC playback and motion execution (see dune-winder.allium, plc-motion.allium)
--   - Transfer runtime semantics (see head-transfer.allium)
--   - Calibration acquisition and editing workflow

use "./uv-layer-geometry.allium" as uv

value ULineOffsets {
  top_b_foot_end: Decimal
  top_a_foot_end: Decimal
  bottom_a_head_end: Decimal
  bottom_b_head_end: Decimal
  head_b_corner: Decimal
  head_a_corner: Decimal
  top_a_head_end: Decimal
  top_b_head_end: Decimal
  bottom_b_foot_end: Decimal
  bottom_a_foot_end: Decimal
  foot_a_corner: Decimal
  foot_b_corner: Decimal
}

value UPullIns {
  y_pull_in: Decimal
  x_pull_in: Decimal
  y_hover: Decimal
}

entity ULayerRecipeRequest {
  offsets: ULineOffsets
  pull_ins: UPullIns
  transfer_pause: Boolean
  add_foot_pauses: Boolean
  include_lead_mode: Boolean
}

entity UWrap {
  recipe: ULayerRecipe
  index_zero_based: Integer
  index_one_based: Integer

  foot_bottom_end_b_side: Integer
  top_foot_end_b_side: Integer
  top_foot_end_a_side: Integer
  bottom_head_end_a_side: Integer
  bottom_head_end_b_side: Integer
  head_bottom_end_b_side: Integer
  head_bottom_end_a_side: Integer
  top_head_end_a_side: Integer
  top_head_end_b_side: Integer
  bottom_foot_end_b_side: Integer
  bottom_foot_end_a_side: Integer
  next_foot_bottom_end_a_side: Integer

  transfer_insertions: Integer

  uses_top_a_foot_comb_pull: Boolean
  uses_bottom_b_head_comb_pull: Boolean
  uses_top_b_head_comb_pull: Boolean
  uses_bottom_a_foot_comb_pull: Boolean
}

entity ULayerRecipe {
  request: ULayerRecipeRequest
  wrap_count: Integer
  wraps: UWrap with recipe = this

  preamble_x: Decimal
  preamble_y: Decimal
  preamble_board_gap_pull: Decimal
}

config {
  wrap_count: Integer = 400

  preamble_x: Decimal = 7174.0
  preamble_y: Decimal = 60.0
  preamble_board_gap_pull: Decimal = -50.0

  default_y_pull_in: Decimal = 200.0
  default_x_pull_in: Decimal = 200.0
  default_y_hover: Decimal = 5.0
  comb_pull_factor: Decimal = 4.0
}

rule BuildULayerRecipe {
  when: RequestULayerRecipe(request)

  ensures: ULayerRecipe.created(
    request: request,
    wrap_count: config.wrap_count,
    preamble_x: config.preamble_x,
    preamble_y: config.preamble_y,
    preamble_board_gap_pull: config.preamble_board_gap_pull
  )

  @guidance
    -- The generated recipe always starts with a fixed three-line preamble:
    --   1. U-layer header comment
    --   2. Move to (preamble_x, preamble_y) to load the active calibration
    --   3. A foot-edge board-gap pull anchored on PB1201/PB1200
    --
    -- After the preamble, the recipe contains exactly 400 wraps.
    --
    -- Wrap numbering has two views:
    --   - logical zero-based n in [0, 399]
    --   - emitted wrap number n + 1 in [1, 400]
    --
    -- BtoA(pin) means "the A-side pin at the same physical position as
    -- this B-side pin"
    -- using uv-layer-geometry.allium. This recipe spec depends on that
    -- operation; it does not redefine the U-layer frame.
    --
    -- In the cycle below, geometry means uv/UvLayerFrame(layer: U).
    --
    -- For zero-based wrap n the logical pin cycle is:
    --   1.  B(geometry.named_foot_bottom_end + n)
    --   2.  B(geometry.named_top_foot_end + 399 - n)
    --   3.  BtoA(geometry.named_top_foot_end + 399 - n)
    --   4.  BtoA(geometry.named_bottom_head_end + n)
    --   5.  B(geometry.named_bottom_head_end + n)
    --   6.  B(geometry.named_head_bottom_end + n)
    --   7.  BtoA(geometry.named_head_bottom_end + n)
    --   8.  BtoA(geometry.named_top_head_end - 399 + n)
    --   9.  B(geometry.named_top_head_end - 399 + n)
    --   10. B(geometry.named_bottom_foot_end - n)
    --   11. BtoA(geometry.named_bottom_foot_end - n)
    --   12. BtoA(geometry.named_foot_bottom_end + n + 1)
    --
    -- The current implementation renders each logical point as the midpoint
    -- of a consecutive two-pin pair. This is why emitted G103 instructions
    -- use adjacent pins around each logical endpoint rather than a single pin.
    --
    -- Each wrap inserts exactly six transfer helpers, alternating:
    --   - B-to-A transfer
    --   - A-to-B transfer
    --   - B-to-A transfer
    --   - A-to-B transfer
    --   - B-to-A transfer
    --   - A-to-B transfer
    --
    -- Tangent selection rule:
    --   whenever a corner admits two tangential wire paths, choose the
    --   tangent closer to the APA center. The emitted orientation tokens are
    --   the concrete encoding of this rule in the current generator.
    --
    -- The 12 offsets apply, in order, to:
    --   top_b_foot_end
    --   top_a_foot_end
    --   bottom_a_head_end
    --   bottom_b_head_end
    --   head_b_corner
    --   head_a_corner
    --   top_a_head_end
    --   top_b_head_end
    --   bottom_b_foot_end
    --   bottom_a_foot_end
    --   foot_a_corner
    --   foot_b_corner
    --
    -- Pull-in controls:
    --   - y_pull_in governs the long Y pulls at the four transfer-adjacent
    --     edge segments
    --   - x_pull_in governs the X pulls at the head-A and foot-B corners
    --   - y_hover governs the short Y hover moves before and after selected
    --     transfer-adjacent corners
    --
    -- Comb behavior:
    --   at specific pin neighborhoods near combs, the generator emits an
    --   extra X pull with magnitude pull_in * comb_pull_factor.
    --
    -- Optional behaviours:
    --   - transfer_pause adds one pause line at each of the six transfer
    --     sites in every wrap
    --   - include_lead_mode adds a lead-mode transfer line before each
    --     transfer tail line
    --   - add_foot_pauses appends a board-gap pause marker only to
    --     qualifying foot-edge board transitions
    --
    -- Foot-edge gap handling has one U-specific exception:
    --   Foot A corner lines use descending A-side pins, so the physical board
    --   gap is reached at the board start pin one wrap before pinToBoard
    --   changes board index. The pause marker therefore shifts one wrap
    --   earlier for those lines.
}
