-- allium: 3
-- layer-geometry.allium

-- Scope: Final APA wire geometry for all four detector layers (U, V, X, G).
-- Currently specifies: U/V frame pin systems, A/B pin-side equivalence, board-edge ranges,
--           final wire-segment endpoint formulas, endpoint edge classification,
--           continuous pin succession for the single applied wire path,
--           and wrap-side tangent normal signs needed to identify the occupied
--           tangent side of a pin.
-- Placeholder: X and G layer geometry (full specification deferred).
-- Excludes:
--   - G-code rendering, G-code parsing, and template syntax
--   - Roller-arm, head-transfer, pull-in, hover, pause, and offset mechanics
--   - Placement motion order beyond the intrinsic pin succession
--   - Tension measurement scan planning, measurable clipping, comb splitting, and laser offsets
--   - Calibration acquisition workflow and machine-space fitting
--
-- Spec split:
--   This is the base geometry spec: where each final wire segment goes.
--   Recipe generation should be specified separately as "how the final geometry
--   is applied over time". Tension measurement should be specified separately as
--   "how a final wire segment is projected into measurable laser poses".

value PinRange {
  first: Integer
  last: Integer
}

value PinName {
  layer: Layer
  side: PinSide
  number: Integer
}

value PinPair {
  start: PinName
  end: PinName
}

value WrapSide {
  x_sign: Integer
  y_sign: Integer
}

enum Layer { u | v | x | g }
enum PinSide { a | b }
enum FrameEdge { head | bottom | foot | top }

entity LayerFrame {
  layer: Layer
  pin_count: Integer
  formula_segment_min: Integer
  formula_segment_max: Integer
  measurable_segment_min: Integer
  measurable_segment_max: Integer

  head: PinRange
  bottom: PinRange
  foot: PinRange
  top: PinRange

  named_bottom_foot_end: Integer
  named_bottom_head_end: Integer
  named_top_foot_end: Integer
  named_top_head_end: Integer
  named_foot_bottom_end: Integer
  named_foot_top_end: Integer
  named_head_bottom_end: Integer
  named_head_top_end: Integer
}

entity WireSegment {
  layer: Layer
  segment_number: Integer
  endpoints_b: PinPair
  endpoints_a: PinPair
  start_edge: FrameEdge
  end_edge: FrameEdge
}

entity ContinuousWrapPath {
  layer: Layer
  wrap_number_zero_based: Integer
  pin_succession: List<PinName>
  next_wrap_start: PinName?
}

entity PinWrapClassification {
  pin: PinName
  wrap_side: WrapSide
}

entity EndpointEdgeMapping {
  layer: Layer
  segment_number: Integer
  start_edge: FrameEdge
  end_edge: FrameEdge
}

config {
  -- U/V layer pin counts
  u_pin_count: Integer = 2401
  v_pin_count: Integer = 2399

  -- X/G layer pin counts (placeholder: to be specified)
  x_pin_count: Integer = 480
  g_pin_count: Integer = 481

  -- Segment ranges (shared across U/V; X/G may differ)
  formula_segment_min: Integer = 1
  formula_segment_max: Integer = 1151
  measurable_segment_min: Integer = 8
  measurable_segment_max: Integer = 1146

  -- U/V frame edge pin ranges
  u_head: PinRange = { first: 1, last: 400 }
  u_bottom: PinRange = { first: 401, last: 1200 }
  u_foot: PinRange = { first: 1201, last: 1601 }
  u_top: PinRange = { first: 1602, last: 2401 }

  v_head: PinRange = { first: 1, last: 399 }
  v_bottom: PinRange = { first: 400, last: 1199 }
  v_foot: PinRange = { first: 1200, last: 1599 }
  v_top: PinRange = { first: 1600, last: 2399 }

  -- X/G frame edge pin ranges (placeholder)
  x_head: PinRange = { first: 1, last: 240 }
  x_bottom: PinRange = { first: 241, last: 360 }
  x_foot: PinRange = { first: 361, last: 480 }
  x_top: PinRange = { first: 481, last: 480 }

  g_head: PinRange = { first: 1, last: 240 }
  g_bottom: PinRange = { first: 241, last: 361 }
  g_foot: PinRange = { first: 362, last: 481 }
  g_top: PinRange = { first: 482, last: 481 }

  -- U/V segment endpoint formulas
  u_segment_1_start_b: Integer = 450
  u_segment_1_end_b: Integer = 350
  v_segment_1_start_b: Integer = 49
  v_segment_1_end_b: Integer = 2350

  -- Wrap geometry (U/V specific)
  wrap_count: Integer = 400
  first_wrap_index: Integer = 0
  last_wrap_index: Integer = 399
}

given {
  u_frame: LayerFrame
  v_frame: LayerFrame
  x_frame: LayerFrame
  g_frame: LayerFrame
}

rule DefineUvLayerFrames {
  when: UvGeometryLoaded()

  ensures: LayerFrame.created(
    layer: u,
    pin_count: config.u_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.u_head,
    bottom: config.u_bottom,
    foot: config.u_foot,
    top: config.u_top,
    named_bottom_foot_end: 1200,
    named_bottom_head_end: 401,
    named_top_foot_end: 1602,
    named_top_head_end: 2401,
    named_foot_bottom_end: 1201,
    named_foot_top_end: 1601,
    named_head_bottom_end: 400,
    named_head_top_end: 1
  )

  ensures: LayerFrame.created(
    layer: v,
    pin_count: config.v_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.v_head,
    bottom: config.v_bottom,
    foot: config.v_foot,
    top: config.v_top,
    named_bottom_foot_end: 1199,
    named_bottom_head_end: 400,
    named_top_foot_end: 1600,
    named_top_head_end: 2399,
    named_foot_bottom_end: 1200,
    named_foot_top_end: 1599,
    named_head_bottom_end: 399,
    named_head_top_end: 1
  )
}

rule DefineXgLayerFrames {
  when: XgGeometryLoaded()

  ensures: LayerFrame.created(
    layer: x,
    pin_count: config.x_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.x_head,
    bottom: config.x_bottom,
    foot: config.x_foot,
    top: config.x_top,
    named_bottom_foot_end: 360,
    named_bottom_head_end: 241,
    named_top_foot_end: 481,
    named_top_head_end: 480,
    named_foot_bottom_end: 361,
    named_foot_top_end: 480,
    named_head_bottom_end: 240,
    named_head_top_end: 1
  )

  ensures: LayerFrame.created(
    layer: g,
    pin_count: config.g_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.g_head,
    bottom: config.g_bottom,
    foot: config.g_foot,
    top: config.g_top,
    named_bottom_foot_end: 361,
    named_bottom_head_end: 241,
    named_top_foot_end: 482,
    named_top_head_end: 481,
    named_foot_bottom_end: 362,
    named_foot_top_end: 481,
    named_head_bottom_end: 240,
    named_head_top_end: 1
  )

  @guidance
    -- X/G geometry is specified here as placeholders based on typical
    -- APA geometry. Full specification with actual endpoint formulas,
    -- wrap paths, and segment details will be added later.
}

invariant WireSegmentEndpointsAreOppositeSideEquivalent {
  for segment in WireSegment:
    segment.endpoints_a.start = translate_side(segment.endpoints_b.start, a)
      and segment.endpoints_a.end = translate_side(segment.endpoints_b.end, a)
}

rule DefineUvWireSegment {
  when: NeedUvWireSegment(layer, segment_number)

  requires: layer in { u, v }
  requires: segment_number >= config.formula_segment_min
  requires: segment_number <= config.formula_segment_max

  ensures: WireSegment.created(
    layer: layer,
    segment_number: segment_number,
    endpoints_b: b_side_segment_endpoints(layer, segment_number),
    endpoints_a: a_side_segment_endpoints(layer, segment_number),
    start_edge: edge_for_pin(b_side_segment_endpoints(layer, segment_number).start),
    end_edge: edge_for_pin(b_side_segment_endpoints(layer, segment_number).end)
  )

  @guidance
    -- Pin wrapping is inclusive modulo the layer pin count:
    --   wrap(layer, n) = 1 + ((n - 1) mod pin_count(layer))
    --
    -- Opposite-side translation preserves the physical pin position on the
    -- other APA side. B-side pins are the canonical physical numbering used
    -- for segment formulas. For a B-side pin b:
    --   opposite B->A number = 1 + ((head.last - b) mod pin_count(layer))
    --
    -- The same operation translates A-side pins back to B-side pins.
    --
    -- Canonical B-side endpoints:
    --   U segment s:
    --     start = B wrap(U, 450 + s - 1)
    --     end   = B wrap(U, 350 - (s - 1))
    --
    --   V segment s:
    --     start = B wrap(V, 49 + s - 1)
    --     end   = B wrap(V, 2350 - (s - 1))
    --
    -- Representative examples from the implementation:
    --   U segment 1    -> B450, B350
    --   U segment 8    -> B457, B343
    --   U segment 1151 -> B1600, B1601
    --   V segment 8    -> B56, B2343
    --   V segment 401  -> B449, B1950
    --   V segment 1151 -> B1199, B1200
    --
    -- A-side endpoints are the opposite-side translations of the canonical
    -- B-side endpoints:
    --   U segment 8    -> A2345, A58
    --   U segment 1151 -> A1202, A1201
    --   V segment 8    -> A344, A456
    --   V segment 1151 -> A1600, A1599
}

rule DefineXgWireSegment {
  when: NeedXgWireSegment(layer, segment_number)

  requires: layer in { x, g }
  requires: segment_number >= config.formula_segment_min
  requires: segment_number <= config.formula_segment_max

  ensures: WireSegment.created(
    layer: layer,
    segment_number: segment_number,
    endpoints_b: xg_b_side_segment_endpoints(layer, segment_number),
    endpoints_a: xg_a_side_segment_endpoints(layer, segment_number),
    start_edge: edge_for_pin(xg_b_side_segment_endpoints(layer, segment_number).start),
    end_edge: edge_for_pin(xg_b_side_segment_endpoints(layer, segment_number).end)
  )

  @guidance
    -- X/G segment endpoint formulas will be specified when full geometry
    -- is available. Until then, these rules are placeholders.
}

rule DefineUvContinuousWrapPath {
  when: NeedUvContinuousWrapPath(layer, wrap_number)

  requires: layer in { u, v }
  requires: wrap_number >= config.first_wrap_index
  requires: wrap_number <= config.last_wrap_index

  ensures: ContinuousWrapPath.created(
    layer: layer,
    wrap_number_zero_based: wrap_number,
    pin_succession: continuous_wrap_pins(layer, wrap_number),
    next_wrap_start: continuous_wrap_next_start(layer, wrap_number)
  )

  @guidance
    -- The U/V layer is applied as one continuous wire path. The segment
    -- formulas above are a useful final-state view, especially for tension
    -- measurement, but they do not replace the ordered path by which the wire
    -- wraps around pins.
    --
    -- A wrap path is expressed as an ordered list of pin positions. Adjacent
    -- pins in the list define the applied wire spans for that part of the
    -- continuous wire. Side changes, such as B(...) -> BtoA(...), are part of
    -- the geometry of the wire path, not merely machine transfer bookkeeping.
    --
    -- B(n) means pin n on the B side. BtoA(n) means the A-side pin at the
    -- same physical position as B-side pin n.
    --
    -- For U, with zero-based wrap n, the pin succession is:
    --   1.  BtoA(foot_bottom_end + n)
    --   2.  B(foot_bottom_end + n)
    --   3.  B(top_foot_end + 399 - n)
    --   4.  BtoA(top_foot_end + 399 - n)
    --   5.  BtoA(bottom_head_end + n)
    --   6.  B(bottom_head_end + n)
    --   7.  B(head_bottom_end - n)
    --   8.  BtoA(head_bottom_end - n)
    --   9.  BtoA(top_head_end - 399 + n)
    --   10. B(top_head_end - 399 + n)
    --   11. B(bottom_foot_end - n)
    --   12. BtoA(bottom_foot_end - n)
    --
    -- The U path then continues from the last point of wrap n to:
    --   BtoA(foot_bottom_end + n + 1)
    -- and, after the final wrap, to B(foot_top_end).
    --
    -- For V, with zero-based wrap n, the pin succession is:
    --   1.  B(bottom_head_end + n)
    --   2.  B(top_foot_end + 399 - n)
    --   3.  BtoA(top_foot_end + 399 - n)
    --   4.  BtoA(foot_bottom_end + n)
    --   5.  B(foot_bottom_end + n)
    --   6.  B(bottom_foot_end - n)
    --   7.  BtoA(bottom_foot_end - n)
    --   8.  BtoA(top_head_end - 399 + n)
    --   9.  B(top_head_end - 399 + n)
    --   10. B(head_bottom_end - n)
    --   11. BtoA(head_bottom_end - n)
    --   12. BtoA(bottom_head_end + n + 1)
    --
    -- The V path then continues from the last point of wrap n to:
    --   B(bottom_head_end + n + 1)
}

rule ClassifyPinWrapSide {
  when: NeedWrapSide(pin)

  requires: pin.layer in { u, v, x, g }
  requires: pin.side in { a, b }
  requires: pin.number >= 1
  requires: pin.number <= pin_count(pin.layer)

  ensures: PinWrapClassification.created(
    pin: pin,
    wrap_side: wrap_side_for_pin(pin)
  )

  @guidance
    -- Wrap side is a property of the final wire around the pin, not of a
    -- particular robot move.
    --
    -- The wrap-side output is a signed normal vector in {-1, 1}^2. Its
    -- components are the signs of the tangent normal vector from the pin
    -- center to the tangent point where the wire contacts that pin:
    --
    --   tangent_point = pin_center + pin_radius * wrap_side
    --   wrap_side = (x_sign, y_sign)
    --   x_sign in {-1, 1}
    --   y_sign in {-1, 1}
    --
    -- A compact parity rule for the signs is:
    --   layer_bit = 0 for U, 1 for V, 2 for X, 3 for G
    --   side_bit = 0 for B, 1 for A
    --   x_edge_bit = 0 for bottom, 1 for top
    --   y_edge_bit = 0 for head, 1 for foot
    --
    -- On top/bottom edges:
    --   x_sign =  1 when layer_bit xor side_bit xor x_edge_bit = 0
    --   x_sign = -1 otherwise
    --
    -- On head/foot edges:
    --   y_sign =  1 when layer_bit xor side_bit xor y_edge_bit = 0
    --   y_sign = -1 otherwise
    --
    -- The non-dominant component is still part of the output so consumers can
    -- treat wrap side uniformly as a 2D sign vector. The current Python layout
    -- API presents the same information as plus/minus strings and integer
    -- x_sign/y_sign helpers.
}

rule ReportEndpointEdgesForTensionConsumers {
  when: NeedEndpointEdgeMapping(layer, segment_number)

  requires: segment_number >= config.measurable_segment_min
  requires: segment_number <= config.measurable_segment_max

  let segment = WireSegment(layer: layer, segment_number: segment_number)

  ensures: EndpointEdgeMapping.created(
    layer: layer,
    segment_number: segment_number,
    start_edge: segment.start_edge,
    end_edge: segment.end_edge
  )

  @guidance
    -- dune_tension uses this mapping to group measured segments by endpoint
    -- edge, for example V segment 401 maps bottom -> top and V segment 8 maps
    -- head -> top. That is a consumer of this geometry, not a separate pin
    -- numbering rule.
}
