-- allium: 3
-- layer-geometry.allium

-- Scope: Final APA wire geometry for all four detector layers (U, V, X, G).
-- Currently specifies: U/V frame pin systems, A/B pin-side equivalence, board-edge ranges,
--           final wire-segment endpoint formulas, endpoint edge classification,
--           continuous pin succession for the single applied wire path,
--           and wrap-side tangent normal signs needed to identify the occupied
--           tangent side of a pin.
-- Placeholder: X and G layer geometry (full specification deferred).
-- Excludes:
--   - macro rendering, macro parsing, and template syntax
--   - Roller-arm, head-transfer, pull-in, hover, pause, and offset mechanics
--   - Placement motion order beyond the intrinsic pin succession
--   - Tension measurement scan planning, measurable clipping, comb splitting, and laser offsets
--   - Calibration acquisition workflow and machine-space fitting
--
-- Spec split:
--   This is the base geometry spec: where each final wire segment goes.
--   Recipe generation should be specified separately as "how the final geometry
--   is applied over time". Tension measurement should be specified separately as
--   "how a final wire segment is projected into measurable laser poses".

use "./core.allium" as core

-- The following types and enums are redeclared locally to keep this spec
-- self-validating. They mirror the canonical definitions in core.allium;
-- update core.allium first and propagate any change here.

value PinRange {
  first: Integer
  last: Integer
}

value PinName {
  layer: Layer
  side: PinSide
  number: Integer

  @guidance
    -- Canonical string form is "{LAYER}{SIDE}{NUMBER}" with the layer letter
    -- in upper case and no separators, e.g. "UA1", "VB23", "UA2401".
    -- Persisted JSON stores the structured form (layer, side, number) — not
    -- the string form — so the layer is never implicit from a filename.
}

value PinPair {
  start: PinName
  end: PinName
}

value WrapSide {
  x_sign: Integer
  y_sign: Integer
}

enum Layer { u | v | x | g }
enum PinSide { a | b }
enum FrameEdge { head | bottom | foot | top }

-- ==========================================================================
-- APA physical envelope
-- ==========================================================================
--
-- The APA (Anode Plane Assembly) is a planar wire-wound frame. The winder
-- operates over its surface. A reimplementer must know its envelope to
-- derive workspace bounds, keepouts, and the X/G comb-slot grid.
--
-- The frame is a rectangle in the X–Y plane (length along X, height along Y)
-- with finite thickness in Z. Each layer (U, V, X, G) carries its own set
-- of four boards — head, foot, top, bottom — bearing the wire features for
-- that layer. The boards are oriented as follows:
--
--   * top/bottom edge boards lie in the X–Z plane (long axis X, board
--     extent along Z; their thickness pokes outward in ±Y);
--   * head/foot edge boards lie in the Y–Z plane (long axis Y, board
--     extent along Z; their thickness pokes outward in ±X).
--
-- A board is centred on the APA body in Z: its Z extent is symmetric about
-- the APA Z midplane. Board width along Z is per-layer (see
-- LayerBoardCrossSection below).

value APAFrame {
  length:    Decimal   -- mm, X extent
  height:    Decimal   -- mm, Y extent
  thickness: Decimal   -- mm, Z extent of the bare frame
}

-- Per-layer board cross-section. The board is centred on the APA Z
-- midplane and extends ±(board_width_z / 2) along Z.
value LayerBoardCrossSection {
  layer:         Layer
  board_width_z: Decimal   -- mm, total Z extent of this layer's boards
}

value Pin {
  radius: Decimal   -- mm
}

-- ==========================================================================
-- X/G board comb slots and mid-APA combs
-- ==========================================================================
--
-- The X and G layers wrap around comb slots carried by the head and foot
-- boards (X/G boards). Each board has two sides of slots, A and B, running
-- along the board's long (Y) axis. Slots are numbered bottom-to-top on each
-- (head/foot, A/B) combination. Slot count per side is per-layer:
--   X layer: 480 slots
--   G layer: 481 slots
--
-- Distinct from the X/G board comb slots, the APA also carries four
-- mid-APA combs positioned vertically at four X positions in the middle
-- of the APA (not on the head or foot edges). They constrain wires
-- mid-span.

enum SlotSide { a | b }
enum SlotEdge { head | foot }

value XGCombSlotGrid {
  layer:            Layer       -- x | g
  count_per_side:   Integer     -- 480 for X, 481 for G
  pitch:            Decimal     -- mm, = apa_height / count_per_side
}

value CombPositions {
  count: Integer            -- 4
  x_positions: List<Decimal>  -- mm along X, mid-APA
}

entity APAGeometry {
  frame:               APAFrame
  pin:                 Pin
  layer_board:         List<LayerBoardCrossSection>   -- one entry per layer
  xg_comb_slots:       List<XGCombSlotGrid>           -- entries for x and g
  combs:               CombPositions
}

-- Ordered visit sequence for X/G layer wrap, expressed as a slot address.
-- Slots are numbered bottom-to-top (1..count_per_side).
value XGSlotAddress {
  edge: SlotEdge       -- head | foot
  side: SlotSide       -- a | b
  number: Integer      -- 1..480 for X, 1..481 for G
}

entity XGWrapOrder {
  layer: Layer                    -- x | g
  visit_order: List<XGSlotAddress>
}

entity LayerFrame {
  layer: Layer
  pin_count: Integer
  formula_segment_min: Integer
  formula_segment_max: Integer
  measurable_segment_min: Integer
  measurable_segment_max: Integer

  head: PinRange
  bottom: PinRange
  foot: PinRange
  top: PinRange

  named_bottom_foot_end: Integer
  named_bottom_head_end: Integer
  named_top_foot_end: Integer
  named_top_head_end: Integer
  named_foot_bottom_end: Integer
  named_foot_top_end: Integer
  named_head_bottom_end: Integer
  named_head_top_end: Integer
}

entity WireSegment {
  layer: Layer
  segment_number: Integer
  endpoints_b: PinPair
  endpoints_a: PinPair
  start_edge: FrameEdge
  end_edge: FrameEdge
}

entity ContinuousWrapPath {
  layer: Layer
  wrap_number_zero_based: Integer
  pin_succession: List<PinName>
  next_wrap_start: PinName?
}

entity PinWrapClassification {
  pin: PinName
  wrap_side: WrapSide
}

entity EndpointEdgeMapping {
  layer: Layer
  segment_number: Integer
  start_edge: FrameEdge
  end_edge: FrameEdge
}

-- A pin sits at a wire endpoint when it terminates one of the straight
-- spans laid down between B-side and A-side wraps. Endpoint pins are
-- distinguished from intermediate wrap pins because they require explicit
-- gcode placements during winding (whereas intermediate pins are visited
-- as side-effects of wire stretch around the perimeter).
entity EndpointPinClassification {
  pin: PinName
  is_endpoint: Boolean
}

config {
  -- U/V layer pin counts
  u_pin_count: Integer = 2401
  v_pin_count: Integer = 2399

  -- X/G layer pin counts (placeholder: to be specified)
  x_pin_count: Integer = 480
  g_pin_count: Integer = 481

  -- Segment ranges (shared across U/V; X/G may differ)
  formula_segment_min: Integer = 1
  formula_segment_max: Integer = 1151
  measurable_segment_min: Integer = 8
  measurable_segment_max: Integer = 1146

  -- U/V frame edge pin ranges
  u_head: PinRange = { first: 1, last: 400 }
  u_bottom: PinRange = { first: 401, last: 1200 }
  u_foot: PinRange = { first: 1201, last: 1601 }
  u_top: PinRange = { first: 1602, last: 2401 }

  v_head: PinRange = { first: 1, last: 399 }
  v_bottom: PinRange = { first: 400, last: 1199 }
  v_foot: PinRange = { first: 1200, last: 1599 }
  v_top: PinRange = { first: 1600, last: 2399 }

  -- X/G frame edge pin ranges (placeholder)
  x_head: PinRange = { first: 1, last: 240 }
  x_bottom: PinRange = { first: 241, last: 360 }
  x_foot: PinRange = { first: 361, last: 480 }
  x_top: PinRange = { first: 481, last: 480 }

  g_head: PinRange = { first: 1, last: 240 }
  g_bottom: PinRange = { first: 241, last: 361 }
  g_foot: PinRange = { first: 362, last: 481 }
  g_top: PinRange = { first: 482, last: 481 }

  -- U/V segment endpoint formulas (same pin number on A and B sides)
  u_segment_1_start: Integer = 450
  u_segment_1_end: Integer = 350
  v_segment_1_start: Integer = 49
  v_segment_1_end: Integer = 2350

  -- Wrap geometry (U/V specific)
  wrap_count: Integer = 400
  first_wrap_index: Integer = 0
  last_wrap_index: Integer = 399

  -- APA physical envelope (calibration-loaded)
  apa_length_mm:    Decimal = 6060.2
  apa_height_mm:    Decimal = 2300.0
  apa_thickness_mm: Decimal = 76.2

  -- Board cross-section (nominal; calibration-loaded). Per-layer A↔B Z
  -- displacement: the A plane sits one board width away from the B plane
  -- in +Z. Used by anchor-to-target geometry to derive A-side raw pin
  -- coordinates from the calibrated B-side coordinates.
  u_board_a_to_b_z_mm:      Decimal = 130.0
  v_board_a_to_b_z_mm:      Decimal = 120.0
  apa_board_width_z_mm:     Decimal = 0.0
  apa_board_thickness_x_mm: Decimal = 0.0
  apa_board_thickness_y_mm: Decimal = 0.0

  -- Pin nominal radius (calibration-loaded; per-pin offsets come from
  -- the WinderCalibration contract).
  pin_radius_mm: Decimal = 0.0

  -- X/G slot grid (head and foot boards)
  x_slot_count_per_side: Integer = 480
  g_slot_count_per_side: Integer = 481
  x_slot_pitch_mm:       Decimal = 4.791666666666667   -- apa_height_mm / 480
  g_slot_pitch_mm:       Decimal = 4.781704781704782   -- apa_height_mm / 481

  -- Combs: four mid-APA combs along X. Calibration supplies positions.
  comb_count: Integer = 4

  -- Endpoint pins per layer. A pin number listed here is a wire-endpoint
  -- pin: it is the explicit anchor or target of a placed wire span rather
  -- than an intermediate wrap pin. Used by recipe generation to emit gcode
  -- placements only at endpoints and by EndpointPinClassification.
  -- Membership is side-independent: if number n is a U endpoint, both UA n
  -- and UB n are endpoints.
  u_endpoint_pin_numbers: Set<Integer> = {
    1, 40, 41, 80, 81, 120, 121, 160, 161, 200, 201, 240, 241, 280, 281, 320,
    321, 360, 361, 400, 401, 424, 425, 449, 450, 473, 474, 510, 511, 547, 548,
    584, 585, 621, 622, 658, 659, 695, 696, 732, 733, 769, 770, 806,
    807, 843, 844, 880, 881, 917, 918, 954, 955, 991, 992, 1028, 1029, 1065,
    1066, 1102, 1103, 1139, 1140, 1176, 1177, 1200, 1201, 1240, 1241, 1280,
    1281, 1320, 1321, 1360, 1361, 1400, 1401, 1440, 1441, 1480, 1481, 1520,
    1521, 1560, 1561, 1601, 1602, 1625, 1626, 1662, 1663, 1699, 1700, 1736,
    1737, 1773, 1774, 1810, 1811, 1847, 1848, 1884, 1885, 1921, 1922, 1958,
    1959, 1995, 1996, 2032, 2033, 2069, 2070, 2106, 2107, 2143,
    2144, 2180, 2181, 2217, 2218, 2254, 2255, 2291, 2292, 2328, 2329, 2352,
    2353, 2377, 2378, 2401
  }

  v_endpoint_pin_numbers: Set<Integer> = {
    1, 40, 41, 80, 81, 120, 121, 160, 161, 200, 201, 240, 241, 280, 281, 320,
    321, 360, 361, 399, 400, 423, 424, 448, 449, 472, 473, 509, 510, 546, 547,
    583, 584, 620, 621, 657, 658, 694, 695, 731, 732, 768, 769, 805,
    806, 842, 843, 879, 880, 916, 917, 953, 954, 990, 991, 1027, 1028, 1064,
    1065, 1101, 1102, 1138, 1139, 1175, 1176, 1199, 1200, 1239, 1240, 1279,
    1280, 1319, 1320, 1359, 1360, 1399, 1400, 1439, 1440, 1479, 1480, 1519,
    1520, 1559, 1560, 1599, 1600, 1623, 1624, 1660, 1661, 1697, 1698, 1734,
    1735, 1771, 1772, 1808, 1809, 1845, 1846, 1882, 1883, 1919, 1920, 1956,
    1957, 1993, 1994, 2030, 2031, 2067, 2068, 2104, 2105, 2141,
    2142, 2178, 2179, 2215, 2216, 2252, 2253, 2289, 2290, 2326, 2327, 2350,
    2351, 2375, 2376, 2399
  }
}

given {
  u_frame: LayerFrame
  v_frame: LayerFrame
  x_frame: LayerFrame
  g_frame: LayerFrame
  apa: APAGeometry
}

rule DefineUvLayerFrames {
  when: UvGeometryLoaded()

  ensures: LayerFrame.created(
    layer: u,
    pin_count: config.u_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.u_head,
    bottom: config.u_bottom,
    foot: config.u_foot,
    top: config.u_top,
    named_bottom_foot_end: 1200,
    named_bottom_head_end: 401,
    named_top_foot_end: 1602,
    named_top_head_end: 2401,
    named_foot_bottom_end: 1201,
    named_foot_top_end: 1601,
    named_head_bottom_end: 400,
    named_head_top_end: 1
  )

  ensures: LayerFrame.created(
    layer: v,
    pin_count: config.v_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.v_head,
    bottom: config.v_bottom,
    foot: config.v_foot,
    top: config.v_top,
    named_bottom_foot_end: 1199,
    named_bottom_head_end: 400,
    named_top_foot_end: 1600,
    named_top_head_end: 2399,
    named_foot_bottom_end: 1200,
    named_foot_top_end: 1599,
    named_head_bottom_end: 399,
    named_head_top_end: 1
  )
}

rule DefineXgLayerFrames {
  when: XgGeometryLoaded()

  ensures: LayerFrame.created(
    layer: x,
    pin_count: config.x_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.x_head,
    bottom: config.x_bottom,
    foot: config.x_foot,
    top: config.x_top,
    named_bottom_foot_end: 360,
    named_bottom_head_end: 241,
    named_top_foot_end: 481,
    named_top_head_end: 480,
    named_foot_bottom_end: 361,
    named_foot_top_end: 480,
    named_head_bottom_end: 240,
    named_head_top_end: 1
  )

  ensures: LayerFrame.created(
    layer: g,
    pin_count: config.g_pin_count,
    formula_segment_min: config.formula_segment_min,
    formula_segment_max: config.formula_segment_max,
    measurable_segment_min: config.measurable_segment_min,
    measurable_segment_max: config.measurable_segment_max,
    head: config.g_head,
    bottom: config.g_bottom,
    foot: config.g_foot,
    top: config.g_top,
    named_bottom_foot_end: 361,
    named_bottom_head_end: 241,
    named_top_foot_end: 482,
    named_top_head_end: 481,
    named_foot_bottom_end: 362,
    named_foot_top_end: 481,
    named_head_bottom_end: 240,
    named_head_top_end: 1
  )

  @guidance
    -- X/G geometry is specified here as placeholders based on typical
    -- APA geometry. Full specification with actual endpoint formulas,
    -- wrap paths, and segment details will be added later.
}

invariant WireSegmentEndpointsSamePinNumber {
  for segment in WireSegment:
    segment.endpoints_a.start.number = segment.endpoints_b.start.number
      and segment.endpoints_a.end.number = segment.endpoints_b.end.number
}

rule DefineUvWireSegment {
  when: NeedUvWireSegment(layer, segment_number)

  requires: layer in { u, v }
  requires: segment_number >= config.formula_segment_min
  requires: segment_number <= config.formula_segment_max

  ensures: WireSegment.created(
    layer: layer,
    segment_number: segment_number,
    endpoints_b: b_side_segment_endpoints(layer, segment_number),
    endpoints_a: a_side_segment_endpoints(layer, segment_number),
    start_edge: edge_for_pin(b_side_segment_endpoints(layer, segment_number).start),
    end_edge: edge_for_pin(b_side_segment_endpoints(layer, segment_number).end)
  )

  @guidance
    -- Pin wrapping is inclusive modulo the layer pin count:
    --   wrap(layer, n) = 1 + ((n - 1) mod pin_count(layer))
    --
    -- Segment endpoints use the same pin NUMBER on both the A and B sides.
    -- The segment formula computes a physical pin number; "A" or "B" is simply
    -- the side prefix applied to that same number for calibration lookup.
    --
    -- Endpoint formulas:
    --   U segment s:
    --     start = wrap(U, 450 + s - 1)   (same number on A and B)
    --     end   = wrap(U, 350 - (s - 1)) (same number on A and B)
    --
    --   V segment s:
    --     start = wrap(V, 49 + s - 1)    (same number on A and B)
    --     end   = wrap(V, 2350 - (s - 1))(same number on A and B)
    --
    -- Representative examples (number is identical for both sides):
    --   U segment 1    -> pin 450, pin 350
    --   U segment 8    -> pin 457, pin 343
    --   U segment 1151 -> pin 1600, pin 1601
    --   V segment 8    -> pin 56, pin 2343
    --   V segment 401  -> pin 449, pin 1950
    --   V segment 1151 -> pin 1199, pin 1200
}

rule DefineXgWireSegment {
  when: NeedXgWireSegment(layer, segment_number)

  requires: layer in { x, g }
  requires: segment_number >= config.formula_segment_min
  requires: segment_number <= config.formula_segment_max

  ensures: WireSegment.created(
    layer: layer,
    segment_number: segment_number,
    endpoints_b: xg_b_side_segment_endpoints(layer, segment_number),
    endpoints_a: xg_a_side_segment_endpoints(layer, segment_number),
    start_edge: edge_for_pin(xg_b_side_segment_endpoints(layer, segment_number).start),
    end_edge: edge_for_pin(xg_b_side_segment_endpoints(layer, segment_number).end)
  )

  @guidance
    -- X/G segment endpoint formulas will be specified when full geometry
    -- is available. Until then, these rules are placeholders.
}

rule DefineUvContinuousWrapPath {
  when: NeedUvContinuousWrapPath(layer, wrap_number)

  requires: layer in { u, v }
  requires: wrap_number >= config.first_wrap_index
  requires: wrap_number <= config.last_wrap_index

  ensures: ContinuousWrapPath.created(
    layer: layer,
    wrap_number_zero_based: wrap_number,
    pin_succession: continuous_wrap_pins(layer, wrap_number),
    next_wrap_start: continuous_wrap_next_start(layer, wrap_number)
  )

  @guidance
    -- The U/V layer is applied as one continuous wire path. The segment
    -- formulas above are a useful final-state view, especially for tension
    -- measurement, but they do not replace the ordered path by which the wire
    -- wraps around pins.
    --
    -- A wrap path is expressed as an ordered list of pin positions. Adjacent
    -- pins in the list define the applied wire spans for that part of the
    -- continuous wire. Side changes, such as B(...) -> BtoA(...), are part of
    -- the geometry of the wire path, not merely machine transfer bookkeeping.
    --
    -- B(n) means pin n on the B side. BtoA(n) means the A-side pin at the
    -- same physical position as B-side pin n.
    --
    -- For U, with zero-based wrap n, the pin succession is:
    --   1.  BtoA(foot_bottom_end + n)
    --   2.  B(foot_bottom_end + n)
    --   3.  B(top_foot_end + 399 - n)
    --   4.  BtoA(top_foot_end + 399 - n)
    --   5.  BtoA(bottom_head_end + n)
    --   6.  B(bottom_head_end + n)
    --   7.  B(head_bottom_end - n)
    --   8.  BtoA(head_bottom_end - n)
    --   9.  BtoA(top_head_end - 399 + n)
    --   10. B(top_head_end - 399 + n)
    --   11. B(bottom_foot_end - n)
    --   12. BtoA(bottom_foot_end - n)
    --
    -- The U path then continues from the last point of wrap n to:
    --   BtoA(foot_bottom_end + n + 1)
    -- and, after the final wrap, to B(foot_top_end).
    --
    -- For V, with zero-based wrap n, the pin succession is:
    --   1.  B(bottom_head_end + n)
    --   2.  B(top_foot_end + 399 - n)
    --   3.  BtoA(top_foot_end + 399 - n)
    --   4.  BtoA(foot_bottom_end + n)
    --   5.  B(foot_bottom_end + n)
    --   6.  B(bottom_foot_end - n)
    --   7.  BtoA(bottom_foot_end - n)
    --   8.  BtoA(top_head_end - 399 + n)
    --   9.  B(top_head_end - 399 + n)
    --   10. B(head_bottom_end - n)
    --   11. BtoA(head_bottom_end - n)
    --   12. BtoA(bottom_head_end + n + 1)
    --
    -- The V path then continues from the last point of wrap n to:
    --   B(bottom_head_end + n + 1)
}

rule ClassifyPinWrapSide {
  when: NeedWrapSide(pin)

  requires: pin.layer in { u, v, x, g }
  requires: pin.side in { a, b }
  requires: pin.number >= 1
  requires: pin.number <= pin_count(pin.layer)

  ensures: PinWrapClassification.created(
    pin: pin,
    wrap_side: wrap_side_for_pin(pin)
  )

  @guidance
    -- Wrap side is a property of the final wire around the pin, not of a
    -- particular robot move.
    --
    -- The wrap-side output is a signed normal vector in {-1, 1}^2. Its
    -- components are the signs of the tangent normal vector from the pin
    -- center to the tangent point where the wire contacts that pin:
    --
    --   tangent_point = pin_center + pin_radius * wrap_side
    --   wrap_side = (x_sign, y_sign)
    --   x_sign in {-1, 1}
    --   y_sign in {-1, 1}
    --
    -- A compact parity rule for the signs is:
    --   layer_bit = 0 for U, 1 for V, 2 for X, 3 for G
    --   side_bit = 0 for B, 1 for A
    --   x_edge_bit = 0 for bottom, 1 for top
    --   y_edge_bit = 0 for head, 1 for foot
    --
    -- On top/bottom edges:
    --   x_sign =  1 when layer_bit xor side_bit xor x_edge_bit = 0
    --   x_sign = -1 otherwise
    --
    -- On head/foot edges:
    --   y_sign =  1 when layer_bit xor side_bit xor y_edge_bit = 0
    --   y_sign = -1 otherwise
    --
    -- The non-dominant component is still part of the output so consumers can
    -- treat wrap side uniformly as a 2D sign vector. The current Python layout
    -- API presents the same information as plus/minus strings and integer
    -- x_sign/y_sign helpers.
}

rule ClassifyEndpointPin {
  when: NeedEndpointClassification(pin)

  requires: pin.layer in { u, v }
  requires: pin.side in { a, b }
  requires: pin.number >= 1
  requires: pin.number <= pin_count(pin.layer)

  ensures: EndpointPinClassification.created(
    pin: pin,
    is_endpoint: pin_is_endpoint(pin)
  )

  @guidance
    -- A pin is an endpoint when its number appears in the layer's endpoint
    -- pin number list (config.u_endpoint_pin_numbers for U,
    -- config.v_endpoint_pin_numbers for V). Endpoint membership is
    -- side-independent: if pin number n is an endpoint for layer L, both
    -- LA n and LB n are endpoints.
    --
    -- pin_is_endpoint(pin) =
    --   pin.number in config.u_endpoint_pin_numbers when pin.layer = u,
    --   pin.number in config.v_endpoint_pin_numbers when pin.layer = v
    --
    -- Recipe generation places gcode commands at endpoint pins; intermediate
    -- wrap pins are visited as side-effects of wire stretch.
}

rule ReportEndpointEdgesForTensionConsumers {
  when: NeedEndpointEdgeMapping(layer, segment_number)

  requires: segment_number >= config.measurable_segment_min
  requires: segment_number <= config.measurable_segment_max

  let segment = WireSegment(layer: layer, segment_number: segment_number)

  ensures: EndpointEdgeMapping.created(
    layer: layer,
    segment_number: segment_number,
    start_edge: segment.start_edge,
    end_edge: segment.end_edge
  )

  @guidance
    -- dune_tension uses this mapping to group measured segments by endpoint
    -- edge, for example V segment 401 maps bottom -> top and V segment 8 maps
    -- head -> top. That is a consumer of this geometry, not a separate pin
    -- numbering rule.
}

-- ==========================================================================
-- APA geometry instantiation
-- ==========================================================================

rule DefineAPAGeometry {
  when: APAGeometryLoaded()

  ensures: APAGeometry.created(
    frame: {
      length: config.apa_length_mm,
      height: config.apa_height_mm,
      thickness: config.apa_thickness_mm,
      board_width_z: config.apa_board_width_z_mm,
      board_thickness_x: config.apa_board_thickness_x_mm,
      board_thickness_y: config.apa_board_thickness_y_mm
    },
    pin: { radius: config.pin_radius_mm },
    xg_comb_slots: xg_comb_slot_grids(),
    combs: {
      count: config.comb_count,
      x_positions: comb_x_positions()
    }
  )

  @guidance
    -- Frame, pin radius, board cross-section, and per-pin and per-comb
    -- positions are loaded from calibration via the WinderCalibration
    -- contract (see winder-calibration.allium). The values declared in
    -- config are nominal placeholders.
    --
    -- The X/G comb-slot grid models the head and foot boards' slots. Each
    -- board carries side A and side B slots, numbered bottom-to-top. X slots
    -- are numbered 1..480 and G slots are numbered 1..481 on each side of
    -- each head/foot board.
    --
    -- The combs are four physical structures positioned vertically in the
    -- middle of the APA at four mid-APA X positions. They are NOT on the
    -- head or foot edges and are distinct from the X/G board slots.
}

rule DefineXGWrapOrder {
  when: NeedXGWrapOrder(layer)

  requires: layer in { x, g }

  ensures: XGWrapOrder.created(
    layer: layer,
    visit_order: xg_visit_order(layer)
  )

  @guidance
    -- The X/G layer is wound by visiting slots in a fixed interleaved order.
    -- With slots numbered bottom-to-top from 1 to the layer's count per side,
    -- the visit order is:
    --
    --   head A_1, foot A_1, foot B_1, head B_1,
    --   head A_2, foot A_2, foot B_2, head B_2,
    --   ...
    --   head A_n, foot A_n, foot B_n, head B_n
    --
    -- That is, for each n in the layer-specific slot range the wrap visits
    -- four slots in the order (head, A) -> (foot, A) -> (foot, B) -> (head, B)
    -- before incrementing n.
}
