-- allium: 3
-- uv-wrap-geometry.allium

-- Scope: Geometric planning for UV-layer winding-head pin wraps — tangent point
--        computation, same-side vs cross-side transition logic, transfer-required
--        decisions, and the resolved WrapTransitionPlan output.
-- Includes: WrapTransitionPlan, PinTangentPoint, transfer requirements,
--           head-position selection, outbound intercept geometry
-- Excludes: macro rendering, PLC communication, machine calibration acquisition,
--           X/G layer geometry (handled separately), roller-arm calibration
--
-- This spec covers the geometry that positions the winding head at each pin
-- during UV-layer application.  layer-geometry.allium specifies where pins are;
-- this spec specifies how the head reaches them.

use "./core.allium" as core
use "./layer-geometry.allium" as layout

-- ==========================================================================
-- Value Types
-- ==========================================================================

value Point2D {
    x: Decimal
    y: Decimal
}

value Point3D {
    x: Decimal
    y: Decimal
    z: Decimal
}

-- The raw camera-space coordinate of a pin: the winder XYZ recorded with
-- the calibration camera looking directly at the pin. NO camera-wire-offset
-- and NO arm-correction are baked in; both are applied at solve time.
value RawPinPosition {
    pin:  core/PinName
    xyz:  Point3D
}

-- The lateral displacement between the camera optical axis and the wire
-- contact point, expressed in the winder frame. The wire under tension
-- pulls the winding head and rollers laterally, and the resulting frame
-- distortion depends on the winder pose (most strongly on Z arm extension)
-- and on which side of the head is engaged (stage vs fixed). The
-- effective offset for a given solve is therefore a function of pose and
-- head_side, not a constant.
value CameraWireOffset {
    dx: Decimal   -- mm, winder X
    dy: Decimal   -- mm, winder Y
    dz: Decimal   -- mm, winder Z
}

enum HeadSide { stage | fixed }

-- The fitted machine-calibration model parameterises CameraWireOffset
-- across pose. Two scalar bases (stage and fixed) cover poses for which
-- no per-pin override has been captured; per_pin_overrides cover specific
-- placements for which an operator capture has been collected.
value MachineCalibrationModel {
    base_stage:        CameraWireOffset
    base_fixed:        CameraWireOffset
    per_pin_overrides: List<MachineCalibrationOverride>
    arm_correction:    ArmCorrection
}

value MachineCalibrationOverride {
    pin:    core/PinName
    offset: CameraWireOffset
}

-- Arm correction accounts for the geometric displacement between the
-- nominal winder origin and the actual wire-emit point on the head,
-- independent of the pose-dependent CameraWireOffset.
value ArmCorrection {
    dx: Decimal
    dy: Decimal
    dz: Decimal
}

value LineEquation {
    slope:       Decimal
    intercept:   Decimal
    is_vertical: Boolean
}

-- The resolved X/Y tangent coordinates at which the winding wire contacts a pin.
-- For a pin of known radius at known position, the tangent point is the pin centre
-- displaced by radius in the wrap-side normal direction.

value PinTangentPoint {
    layer:       String   -- "U" or "V"
    pin_name:    String   -- canonical pin name e.g. "B450"
    tangent_xy:  Point2D
    wrap_side:   core/WrapSide   -- (x_sign, y_sign) unit normal from pin centre

    @guidance
        -- tangent_xy = pin_nominal_xy + pin_radius * wrap_side
        -- pin_nominal_xy and pin_radius come from the layer calibration.
        -- wrap_side is derived from layout/PinWrapClassification for this pin.
}

-- The planned head position (front / back) for a wrap operation.

enum HeadPosition { front | back }

-- A fully resolved plan for transitioning the winding head from one pin to the next.
-- This is the output of the wrap geometry computation and the input to macro rendering.

value WrapTransitionPlan {
    layer:        String       -- "U" or "V"
    anchor_pin:   String       -- the pin being departed from
    target_pin:   String       -- the pin being arrived at

    -- True when anchor and target are on the same APA face (A-side or B-side),
    -- meaning no side-change (head-transfer) is required for geometric reasons.
    same_side:    Boolean

    head_position: HeadPosition   -- resolved head Z position for this wrap

    -- The XY position where the head will be immediately after wrapping target_pin.
    final_xy:     Point2D

    -- The XY position of the transfer point, if a head transfer is required.
    -- Null when transfer_required is false.
    transfer_xy:  Point2D?

    -- Whether a physical head transfer (Z-axis move) is required between
    -- anchor_pin and target_pin.
    transfer_required: Boolean

    -- The APA plane label ("front" or "back") and frame face label.
    plane: String?
    face:  String?

    -- Tangent contact points on each pin.
    anchor_tangent_point: Point2D
    target_tangent_point: Point2D

    -- The clipped start and end points of the straight wire span between pins.
    -- These are the endpoints after the wire path has been clipped to board edges.
    clipped_start: Point2D
    clipped_end:   Point2D

    -- The outbound intercept: where the departure line from anchor_pin
    -- intersects the board edge, used for subsequent motion planning.
    outbound_intercept: Point2D

    -- Projections onto the front and back APA planes (populated when the
    -- wire path crosses the frame edge during a side-change transition).
    front_projection: Point2D?
    back_projection:  Point2D?
}

-- ==========================================================================
-- Recipe site
-- ==========================================================================

-- A RecipeSite groups the context needed to orient the head at a particular
-- anchor pin.

value RecipeSite {
    anchor_pin:          String   -- the pin at which the head is stationed
    orientation_token:   String   -- site orientation e.g. "U_HEAD_1"
    recipe_pair_pin_a:   String   -- first pin of the wire pair at this site
    recipe_pair_pin_b:   String   -- second pin of the wire pair at this site
    site_label:          String   -- human-readable site identifier
    side:                String   -- "head" or "foot"
    position:            String   -- positional label within the frame face
}

-- The full pose of the winder at solve time: where the head is, which side
-- of the head is engaged, and how far the Z arm is extended. The
-- CameraWireOffset depends on this pose.
value WinderPose {
    xyz:           Point3D
    head_side:     HeadSide
    z_extension:   Decimal   -- mm, signed extension of Z arm from neutral
}

-- A fully resolved anchor-to-target solve: the commanded winder pose that
-- stretches a wire from anchor_pin to target_pin tangent to both pins on
-- the correct sides, accounting for the per-pose camera wire offset and
-- arm correction. This is the spec-level equivalent of the anchorToTarget
-- macro output.
entity AnchorToTargetSolution {
    layer:                 core/Layer
    anchor_pin:            core/PinName
    target_pin:            core/PinName
    anchor_raw_position:   RawPinPosition
    target_raw_position:   RawPinPosition
    effective_offset:      CameraWireOffset
    arm_correction:        ArmCorrection
    commanded_pose:        WinderPose
    anchor_tangent_xy:     Point2D
    target_tangent_xy:     Point2D
}

-- ==========================================================================
-- Interface
-- ==========================================================================

actor WindingHead {
    identified_by: head_id
}

surface WrapGeometryPlanner {
    facing head: WindingHead

    provides:
        WrapPlanRequested(layer, anchor_pin, target_pin, head_z_mode)
        AnchorToTargetSolveRequested(layer, anchor_pin, target_pin, head_side, raw_pin_positions, model)
}

-- ==========================================================================
-- Rules
-- ==========================================================================

rule ComputeWrapTransitionPlan {
    when: WrapPlanRequested(layer, anchor_pin, target_pin, head_z_mode)

    requires: layer in { "U", "V" }
    requires: anchor_pin != ""
    requires: target_pin != ""

    ensures: WrapTransitionPlan.created(
        layer:             layer,
        anchor_pin:        anchor_pin,
        target_pin:        target_pin,
        same_side:         pins_share_apa_face(anchor_pin, target_pin),
        head_position:     resolve_head_position(head_z_mode),
        final_xy:          compute_final_xy(layer, target_pin, head_z_mode),
        transfer_required: transfer_required(anchor_pin, target_pin),
        transfer_xy:       compute_transfer_xy(layer, anchor_pin, target_pin),
        anchor_tangent_point: compute_tangent_point(layer, anchor_pin),
        target_tangent_point: compute_tangent_point(layer, target_pin),
        clipped_start:     clip_to_board_edge(layer, anchor_pin, target_pin, "start"),
        clipped_end:       clip_to_board_edge(layer, anchor_pin, target_pin, "end"),
        outbound_intercept: compute_outbound_intercept(layer, anchor_pin, target_pin),
        plane:             resolve_plane(head_z_mode),
        face:              face_for_pin(layer, target_pin),
        front_projection:  compute_front_projection(layer, anchor_pin, target_pin),
        back_projection:   compute_back_projection(layer, anchor_pin, target_pin)
    )

    @guidance
        -- Implementation sequence (mirrors uv_head_target_parts/head_target.py):
        --
        -- 1. Resolve head_position from head_z_mode ("front" → 1, "back" → 2).
        -- 2. Look up the RecipeSite for (layer, anchor_pin, target_pin) via the
        --    recipe_sites table.
        -- 3. Determine same_side by comparing the A/B family of anchor and target.
        -- 4. Determine transfer_required: a transfer is needed whenever the wire
        --    path must cross from one APA face to the other, which occurs when
        --    consecutive pins are on opposite sides and the wrap geometry requires
        --    a Z change.
        --
        -- 5. Compute tangent points:
        --    anchor_tangent = pin_xy + pin_radius * wrap_side_vector(anchor_pin)
        --    target_tangent = pin_xy + pin_radius * wrap_side_vector(target_pin)
        --
        -- 6. Compute the line equation through the two tangent points.  If the
        --    pins share an X coordinate the line is vertical.
        --
        -- 7. Clip the tangent line to the board edge to get clipped_start/end.
        --
        -- 8. Compute outbound_intercept as the intersection of the outbound
        --    tangent line with the relevant board edge.
        --
        -- 9. Compute transfer_xy as the midpoint-derived transfer position.
        --    Null when transfer_required=false.
        --
        -- 10. front_projection / back_projection are only populated for
        --     cross-side transitions (same_side = false).
}

rule TransferRequiredForCrossSideWrap {
    when: WrapPlanRequested(layer, anchor_pin, target_pin, head_z_mode)
    requires: not pins_share_apa_face(anchor_pin, target_pin)

    ensures: WrapTransitionPlan.created(
        layer:             layer,
        anchor_pin:        anchor_pin,
        target_pin:        target_pin,
        same_side:         false,
        transfer_required: true,
        head_position:     resolve_head_position(head_z_mode),
        final_xy:          compute_final_xy(layer, target_pin, head_z_mode),
        transfer_xy:       compute_transfer_xy(layer, anchor_pin, target_pin),
        anchor_tangent_point: compute_tangent_point(layer, anchor_pin),
        target_tangent_point: compute_tangent_point(layer, target_pin),
        clipped_start:     clip_to_board_edge(layer, anchor_pin, target_pin, "start"),
        clipped_end:       clip_to_board_edge(layer, anchor_pin, target_pin, "end"),
        outbound_intercept: compute_outbound_intercept(layer, anchor_pin, target_pin),
        plane:             resolve_plane(head_z_mode),
        face:              face_for_pin(layer, target_pin),
        front_projection:  compute_front_projection(layer, anchor_pin, target_pin),
        back_projection:   compute_back_projection(layer, anchor_pin, target_pin)
    )

    @guidance
        -- A head transfer is required whenever anchor and target are on
        -- opposite APA faces (one is an A-side pin, the other is a B-side pin).
        -- The transfer moves the winding head Z from front to back or vice versa.
        -- The HeadTransfer protocol in winder-states handles the physical motion.
        -- transfer_xy is non-null here (guaranteed by TransferXyNullIfAndOnlyIfNoTransfer).
}

rule ResolveEffectiveCameraWireOffset {
    when: NeedEffectiveCameraWireOffset(model, pose, pin)

    requires: model != null
    requires: pose != null

    -- The effective offset is the per-pin override when one exists;
    -- otherwise it is the base offset for the engaged head side.
    ensures: EffectiveCameraWireOffsetResolved(
        model:  model,
        pose:   pose,
        pin:    pin,
        offset: effective_camera_wire_offset(model, pose, pin)
    )

    @guidance
        -- effective_camera_wire_offset(model, pose, pin) =
        --   override.offset where override in model.per_pin_overrides
        --     and override.pin = pin                          when present;
        --   model.base_stage                                  when pose.head_side = stage and no override;
        --   model.base_fixed                                  when pose.head_side = fixed and no override.
        --
        -- The offset varies with pose because the wire under tension
        -- distorts the frame proportionally to Z arm extension. Future
        -- refinements may make the base offsets functions of pose
        -- (e.g. linear in z_extension); per_pin_overrides remain the
        -- highest-priority source.
}

rule SolveAnchorToTarget {
    when: AnchorToTargetSolveRequested(layer, anchor_pin, target_pin, head_side, raw_pin_positions, model)

    requires: layer in { u, v }
    requires: anchor_pin.layer = layer
    requires: target_pin.layer = layer
    requires: raw_pin_positions != null
    requires: model != null

    -- The solver consumes raw camera-space pin coordinates and computes a
    -- commanded winder pose so that the wire stretched from anchor to
    -- target is tangent to both pins on the sides indicated by
    -- layout/PinWrapClassification.
    ensures: AnchorToTargetSolution.created(
        layer:                 layer,
        anchor_pin:            anchor_pin,
        target_pin:            target_pin,
        anchor_raw_position:   lookup_raw_pin_position(raw_pin_positions, anchor_pin),
        target_raw_position:   lookup_raw_pin_position(raw_pin_positions, target_pin),
        effective_offset:      effective_camera_wire_offset(
            model,
            anchor_to_target_initial_pose(layer, anchor_pin, target_pin, head_side),
            target_pin
        ),
        arm_correction:        model.arm_correction,
        commanded_pose:        anchor_to_target_commanded_pose(
            layer, anchor_pin, target_pin, head_side, raw_pin_positions, model
        ),
        anchor_tangent_xy:     anchor_to_target_anchor_tangent(layer, anchor_pin, raw_pin_positions),
        target_tangent_xy:     anchor_to_target_target_tangent(layer, target_pin, raw_pin_positions)
    )

    @guidance
        -- Solve sequence:
        --
        -- 1. Look up raw camera-space coordinates for anchor and target
        --    pins from the active PinCalibrationFile (latest snapshot
        --    containing each pin). NO offset is baked in.
        --
        -- 2. Compute the wrap_side for both pins via
        --    layout/ClassifyPinWrapSide. The wrap_side gives the unit
        --    normal from the pin centre to the wire-contact point.
        --
        -- 3. Compute the tangent points:
        --      tangent_xy = pin_xy_raw + pin_radius * wrap_side
        --
        -- 4. Resolve the effective camera wire offset using
        --    ResolveEffectiveCameraWireOffset. This depends on the
        --    head_side and on whether a per-pin override has been
        --    captured for the target pin.
        --
        -- 5. Add the arm correction (constant per machine) to position
        --    the wire emit point, not the camera, at the target tangent.
        --
        -- 6. The commanded winder pose is target_tangent_xy minus the
        --    sum (effective_offset + arm_correction), with z chosen to
        --    place the head on the correct APA face for the target pin.
        --
        -- This replaces the prior approach of baking a single constant
        -- camera wire offset into the calibration file at calibration
        -- time. See uv-machine-calibration.allium for the workflow that
        -- captures the per-pin overrides used here.
}

-- ==========================================================================
-- Invariants
-- ==========================================================================

invariant TangentPointOnPinCircumference {
    -- For every WrapTransitionPlan, the distance from the anchor/target pin centre
    -- to the corresponding tangent point equals the pin radius, within epsilon.
}

invariant TransferXyNullIfAndOnlyIfNoTransfer {
    -- WrapTransitionPlan.transfer_xy is non-null if and only if
    -- WrapTransitionPlan.transfer_required is true.
}

invariant SameSideImpliesNoTransfer {
    -- When WrapTransitionPlan.same_side is true,
    -- WrapTransitionPlan.transfer_required is false.
}

invariant AnchorToTargetUsesRawPinCoords {
    -- For every AnchorToTargetSolution, anchor_raw_position and
    -- target_raw_position carry the values stored in the active
    -- PinCalibrationFile WITHOUT any camera-wire-offset or arm-correction
    -- pre-applied. The solver applies effective_offset and arm_correction
    -- itself.
}

invariant CommandedPoseAccountsForOffsetAndArmCorrection {
    -- For every AnchorToTargetSolution, the commanded_pose is the target
    -- raw pin tangent xy displaced by -(effective_offset + arm_correction),
    -- so that when the winder reaches commanded_pose the wire emit point
    -- lies at the target tangent_xy.
}

open question "Should WrapTransitionPlan model the hover Y position separately from the final_xy for alternating-side wraps?"
open question "How should the outbound_intercept be defined for foot-side wraps where the board edge orientation differs from head-side wraps?"
open question "Should base_stage / base_fixed in MachineCalibrationModel be functions of pose (e.g. linear in z_extension), or kept scalar with all pose dependence carried by per_pin_overrides?"
