-- allium: 3
-- winder-states.allium

-- Scope: State, transfer protocol, and safety behaviour of the DUNE winder runtime and PLC.
-- Includes: Runtime control modes, PLC state values, head-transfer protocol (G206/G106),
--           latch actuator state machine, Z-axis coordination, head position and transfer
--           state, collision prevention, movement preflight checks, PLC hard interlocks,
--           and operator diagnostics.
-- Excludes:
--   - Recipe/template generation
--   - Web/API transport details
--   - PLC communication protocol details (pycomm3 details)
--   - Tension PID tuning internals beyond safety trip behaviour
--   - Low-level queue handshake details
--   - Latch homing (state 7 — deprecated, never used, pending removal)
--   - Latch state 8 (deprecated pending removal)

-- ==========================================================================
-- External entities
-- ==========================================================================

-- Physical sensors are read-only from this spec's perspective.
-- Their values are determined by the mechanical state of the machine.

external entity ZAxis {
  actual_position: Decimal
}

external entity Axis {
  actual_position: Decimal
  actual_velocity: Decimal
  moving: Boolean
  physical_fault: Boolean
  sto_inhibit: Boolean
}

external entity SafetyCircuit {
  healthy: Boolean
  tripped: Boolean
  reset_button: Boolean
}

external entity TensionControl {
  enabled: Boolean
  stable: Boolean
  wire_break: Boolean
  overtension: Boolean
}

-- ==========================================================================
-- Enumerations
-- ==========================================================================

enum RuntimeMode {
  hardware
  stop
  wind
  manual
}

enum StopMode {
  idle
  estop
  park
}

-- Numeric values match PLC_Logic.States and checked-in PLC routines.
enum PLCMode {
  init              -- 0
  ready             -- 1
  xy_jog            -- 2
  xy_seek           -- 3
  z_jog             -- 4
  z_seek            -- 5
  latching          -- 6
  latch_homing      -- 7
  latch_release     -- 8
  unservo           -- 9
  error             -- 10
  eot_trip          -- 11
  xz_seek           -- 12
  yz_seek           -- 13
  hmi_stop          -- 14
}

enum HeadControllerMode {
  idle                       -- 0
  seeking_to_final_position  -- 1
  extending_to_transfer      -- 2
  latching                   -- 3
  error                      -- 4
}

-- Numeric encoding matches PLC ACTUATOR_POS tag for traceability.
-- The rocker is a single mechanism: moving toward one side mechanically
-- disengages the other. This is the core of the transfer principle.
enum ActuatorPosition {
  transition_engaged   -- 0: TOP=0, MID=0, Z_STAGE_LATCHED not yet asserted
  stage_latched        -- 1: Z_STAGE_LATCHED sensor asserted (stable)
  mid_engagement       -- 2: TOP=1, MID=1 — safe withdrawal point
  rocker_at_fixed      -- 3: TOP=1, MID=0 — rocker pushed to fixed side
}

enum HeadSide { stage | fixed }

enum SafetyDiagnosticCode {
  none
  xy_jog_z_extended
  xy_seek_z_extended
  xy_axis_fault
  sto_active
  apa_not_vertical
  xy_position_acceptance_failed
  z_master_transfer_not_ready
  z_axis_fault
  z_position_acceptance_failed
  fixed_latch_not_safe
  z_eot_during_motion
  latch_not_enabled
  latch_timeout
  wire_break
  overtension
  queued_motion_fault
  queued_queue_fault
  queued_ack_timeout
  queued_start_timeout
  queued_idle_timeout
  queued_speed_correction_failed
  queued_segment_invalid
  queued_plc_io_failed
  queued_parallel_queue_active
  transfer_window_not_ready
}

-- ==========================================================================
-- Value Types
-- ==========================================================================

value XYPoint {
  x: Decimal
  y: Decimal
}

value ZPoint {
  z: Decimal
}

-- ==========================================================================
-- Entities
-- ==========================================================================

entity Operator {
  present: Boolean
}

entity RuntimeSoftware {
  running: Boolean
}

entity MachineSignalSource {
  online: Boolean
}

entity RuntimeController {
  mode: RuntimeMode
  stop_mode: StopMode

  transitions mode {
    hardware -> stop
    stop -> wind
    stop -> manual
    wind -> stop
    manual -> stop
    wind -> hardware
    manual -> hardware
    stop -> hardware
    terminal: none
  }
}

entity PLCController {
  mode: PLCMode
  state_request: PLCMode?
  error_code: SafetyDiagnosticCode = none

  transitions mode {
    init -> ready
    ready -> xy_jog
    ready -> xy_seek
    ready -> z_jog
    ready -> z_seek
    ready -> latching
    ready -> latch_homing
    ready -> latch_release
    ready -> unservo
    ready -> xz_seek
    ready -> yz_seek
    ready -> hmi_stop
    xy_jog -> ready
    xy_seek -> ready
    xy_seek -> error
    xy_seek -> eot_trip
    z_jog -> ready
    z_seek -> ready
    z_seek -> error
    z_seek -> eot_trip
    latching -> ready
    latching -> error
    latch_homing -> ready
    latch_homing -> error
    latch_release -> ready
    unservo -> ready
    xz_seek -> ready
    xz_seek -> error
    yz_seek -> ready
    yz_seek -> error
    hmi_stop -> ready
    error -> ready
    eot_trip -> ready
    terminal: none
  }
}

entity HeadController {
  mode: HeadControllerMode
  requested_position: HeadPosition?
  target_z: Decimal?
  latch_target: stage | fixed | null
  active_transfer: Boolean
  last_error: String?

  transitions mode {
    idle -> seeking_to_final_position
    idle -> extending_to_transfer
    seeking_to_final_position -> idle
    seeking_to_final_position -> error
    extending_to_transfer -> latching
    extending_to_transfer -> error
    latching -> seeking_to_final_position
    latching -> error
    error -> idle
    terminal: none
  }
}

-- Head position from the protocol perspective (latch-based).
-- Derived from sensor fusion of latch sensors and actuator state.
entity HeadPosition {
  side: stage | fixed | floating | absent

  transitions side {
    stage -> floating
    fixed -> floating
    floating -> stage
    floating -> fixed
    terminal: none
  }
}

-- Actuator rocker state machine; position is derived from sensor fusion.
entity ActuatorState {
  position: ActuatorPosition
  top_sensor: Boolean
  mid_sensor: Boolean

  -- Sensor fusion: position is derived from sensor combination
  -- position = transition_engaged  when NOT top AND NOT mid AND NOT z_stage_latched
  -- position = stage_latched       when z_stage_latched (after Delay_Z_Latched)
  -- position = mid_engagement      when top AND mid (after delay_mid_position)
  -- position = rocker_at_fixed     when top AND NOT mid

  transitions position {
    transition_engaged -> stage_latched
    transition_engaged -> rocker_at_fixed
    stage_latched -> transition_engaged
    mid_engagement -> transition_engaged
    mid_engagement -> rocker_at_fixed
    rocker_at_fixed -> mid_engagement
    rocker_at_fixed -> transition_engaged
    terminal: none
  }
}

entity TransferPreconditions {
  z_stage_present: Boolean
  z_fixed_present: Boolean
  z_stage_latched: Boolean
  z_fixed_latched: Boolean
  z_extended: Boolean

  -- Derived: all three conditions must hold for any latch pulsing
  enable_actuator: z_extended and z_stage_present and z_fixed_present

  -- Derived: safe to retract Z from fixed mount
  -- Asserted after z_fixed_latched with 100ms settling delay
  z_safe_to_withdraw: Boolean
}

entity TransferCommand {
  protocol: g206 | g106
  target: HeadSide
  origin: HeadSide

  -- Timing
  started_at: Timestamp
  latch_timeout: Duration
  extend_timeout: Duration
}

entity HeadTransferState {
  position: HeadPosition
  actuator_position: ActuatorPosition
  stage_present: Boolean
  fixed_present: Boolean
  stage_latched: Boolean
  fixed_latched: Boolean
  z_extended: Boolean

  -- Derived
  stable_stage:
    stage_present
    and stage_latched
    and not fixed_latched
    and actuator_position = stage_latched

  stable_fixed:
    fixed_present
    and fixed_latched
    and not stage_latched
    and actuator_position = mid_engagement

  valid_stable_start: stable_stage or stable_fixed
  enable_actuator: stage_present and fixed_present and z_extended
  fixed_latch_safe_for_z: (not fixed_latched) or actuator_position = mid_engagement
}

entity MachineSwitches {
  z_retracted_1a: Boolean
  z_retracted_1b: Boolean
  z_retracted_2a: Boolean
  z_retracted_2b: Boolean
  z_extended: Boolean
  plus_x_eot: Boolean
  minus_x_eot: Boolean
  plus_y_eot: Boolean
  minus_y_eot: Boolean
  z_eot: Boolean
  x_transfer_ok: Boolean
  y_transfer_ok: Boolean
  y_mount_transfer_ok: Boolean
  apa_is_vertical: Boolean
  frame_lock_head_top: Boolean
  frame_lock_head_mid: Boolean
  frame_lock_head_bottom: Boolean
  frame_lock_foot_top: Boolean
  frame_lock_foot_mid: Boolean
  frame_lock_foot_bottom: Boolean

  -- Derived from PLC main routine.
  z_retracted:
    (z_retracted_1a or z_retracted_2a) and z_retracted_1b and z_retracted_2b

  all_eot_good:
    plus_x_eot and minus_x_eot and plus_y_eot and minus_y_eot and z_eot
}

entity MotionSafetyEnvelope {
  limit_left: Decimal
  limit_right: Decimal
  limit_bottom: Decimal
  limit_top: Decimal
  z_limit_front: Decimal
  z_limit_rear: Decimal
  transfer_left: Decimal
  transfer_right: Decimal
  transfer_left_margin: Decimal
  transfer_y_threshold: Decimal
  headward_pivot_x: Decimal
  headward_pivot_y: Decimal
  headward_pivot_x_tolerance: Decimal
  headward_pivot_y_tolerance: Decimal
  z_collision_threshold: Decimal
  apa_collision_bottom_y: Decimal
  apa_collision_top_y: Decimal
  transfer_zone_head_min_x: Decimal
  transfer_zone_head_max_x: Decimal
  transfer_zone_foot_min_x: Decimal
  transfer_zone_foot_max_x: Decimal
  support_collision_bottom_min_y: Decimal
  support_collision_bottom_max_y: Decimal
  support_collision_middle_min_y: Decimal
  support_collision_middle_max_y: Decimal
  support_collision_top_min_y: Decimal
  support_collision_top_max_y: Decimal
}

entity OperatorDiagnostic {
  message: String
  code: SafetyDiagnosticCode?
}

entity QueuedMotionController {
  active: Boolean
  awaiting_ack: Boolean
  waiting_to_start: Boolean
  waiting_for_idle: Boolean
  motion_fault: Boolean
  queue_fault: Boolean
  last_error: String?
}

-- ==========================================================================
-- Config
-- ==========================================================================

config {
  -- Z positions (mm)
  retracted_z_position: Decimal = 0.0
  extended_z_position: Decimal = 418.0
  front_z_position: Decimal = 150.0
  back_z_position: Decimal = 250.0

  -- Z extension detection threshold
  z_extended_threshold: Decimal = 415.0

  -- Head final position tolerance
  head_final_z_tolerance: Decimal = 1.0
  position_acceptance_tolerance: Decimal = 0.1

  -- Timeouts
  latch_timeout: Duration = 10.seconds
  latch_retry_interval: Duration = 1.seconds
  extend_timeout: Duration = 10.seconds
  g206_extend_timeout: Duration = 10.seconds

  -- Bounded recovery before moving Z while fixed-latched
  fixed_latch_recovery_attempts: Integer = 3
  preemptive_latch_retry_count: Integer = 3

  -- Z velocity for transfer moves
  transfer_velocity: Decimal = 300.0

  -- Sensor settling delays
  delay_z_latched: Duration = 50.milliseconds
  delay_mid_position: Duration = 50.milliseconds
  delay_fixed_latched: Duration = 100.milliseconds

  max_velocity: Decimal
}

-- ==========================================================================
-- Given
-- ==========================================================================

-- ==========================================================================
-- Contracts
-- ==========================================================================

-- Shared hardware control contracts (defined in core.allium; duplicated here for spec completeness)

contract MotionControl {
  current_pose: (context: Any) -> Any
  move_to_pose: (pose: Any) -> Boolean
  move_along_segment: (start: Any, end: Any, speed_mm_s: Decimal) -> Boolean
  reset_motion: (context: Any) -> Boolean

  @invariant BoundedMotion
    -- Motion commands either complete inside the measurable APA envelope or
    -- report failure without creating an accepted result.
}

contract FocusControl {
  current_focus: (context: Any) -> Decimal
  set_focus: (focus_position: Decimal) -> Boolean

  @invariant FocusXCompensation
    -- Changing focus changes the effective laser X coordinate. A-side and
    -- B-side compensation signs are opposite and must be applied consistently
    -- unless the operator explicitly chooses manual/uncompensated focus.
}

contract ExcitationControl {
  pulse_wire: (context: Any) -> Boolean

  @invariant PulseSafety
    -- Pulses are bounded, non-continuous excitations in this spec. Continuous
    -- excitation requires a separate future spec.
}

-- ==========================================================================
-- Given: Domain Entities
-- ==========================================================================

given {
  runtime_controller: RuntimeController
  plc_controller: PLCController
  head_controller: HeadController
  actuator: ActuatorState
  head_position: HeadPosition
  head_state: HeadTransferState
  preconditions: TransferPreconditions
  switches: MachineSwitches
  x_axis: Axis
  y_axis: Axis
  z_axis: Axis
  safety: SafetyCircuit
  tension: TensionControl
  envelope: MotionSafetyEnvelope
  queued_motion: QueuedMotionController
}

-- ==========================================================================
-- Rules: runtime readiness
-- ==========================================================================

rule RuntimeFallsBackToHardwareOnIOFailure {
  when: HardwareBecomesNonfunctional()
  requires: runtime_controller.mode != hardware

  ensures: runtime_controller.mode = hardware
  ensures: HeadTransferCleared()

  @guidance
    -- When PLC logic reports an error during a local head-transfer sequence,
    -- the queued head steps are cleared before runtime error handling proceeds.
}

rule EstopOrParkBlocksMovement {
  when: StopSignalActive(signal)
  requires: signal in { estop, park }

  ensures: runtime_controller.mode = stop
  ensures:
    if signal = estop:
      runtime_controller.stop_mode = estop
    if signal = park:
      runtime_controller.stop_mode = park
}

rule MovementRequestRequiresRuntimeIdle {
  when: OperatorRequestsMovement(command)

  requires: runtime_controller.mode = stop
  requires: runtime_controller.stop_mode = idle
  requires: plc_controller.mode = ready
  requires: head_controller.mode = idle

  ensures: MovementRequestAccepted(command)

  @guidance
    -- Otherwise the command is rejected with a "Machine not ready" diagnostic
    -- that includes the control, stop, PLC, and head blockers.
}

rule WindAndManualWaitForHeadTransfer {
  when: GCodeLineWouldAdvance()
  requires: head_controller.active_transfer

  ensures: GCodeLineWaits()
  ensures:
    if runtime_controller.mode = wind:
      WindSubState() = head_transfer
    if runtime_controller.mode = manual:
      ManualSubState() = head_transfer
}

rule HMIStopStopsMotionAndQueue {
  when: StopMotionRequested()
  requires: runtime_controller.mode in { wind, manual }

  ensures: plc_controller.mode = hmi_stop
  ensures: HeadStopRequested()
  ensures: QueuedMotionAbortRequested()
}

-- ==========================================================================
-- Rules: head position and transfer (from head-transfer.allium)
-- ==========================================================================

rule G206TransferStageToFixed {
  when: G206Transfer(target: fixed)

  requires: head_position.side = stage
  requires: actuator.position = stage_latched

  let command = TransferCommand.created(
    protocol: g206,
    target: fixed,
    origin: stage,
    started_at: now,
    latch_timeout: config.latch_timeout,
    extend_timeout: config.extend_timeout
  )

  ensures: ZExtendStarted(config.extended_z_position, config.transfer_velocity)
  ensures: command

  @guidance
    -- Stage-to-fixed transfer starts only from the strict stage state.
    -- The command first extends Z to the transfer position. Latching does
    -- not begin until Z is extended and the actuator is enabled. The head
    -- controller then requests the PLC latch state until the strict fixed
    -- target is observed:
    -- fixed-latched, stage not latched, actuator at mid_engagement.
}

rule G206TransferFixedToStage {
  when: G206Transfer(target: stage)

  requires: head_position.side = fixed

  let command = TransferCommand.created(
    protocol: g206,
    target: stage,
    origin: fixed,
    started_at: now,
    latch_timeout: config.latch_timeout,
    extend_timeout: config.extend_timeout
  )

  ensures: ZExtendStarted(config.extended_z_position, config.transfer_velocity)
  ensures: command

  @guidance
    -- Fixed-to-stage transfer starts from a stable fixed-latched state.
    -- Before any Z movement, fixed-latched movement safety still applies:
    -- the actuator must be at mid_engagement, or the controller must
    -- recover that state using the bounded fixed-latch recovery rule.
    -- The command then extends Z and requests the PLC latch state until
    -- the strict stage target is observed.
}

rule G206TransferSameSide {
  when: G206Transfer(target)

  requires: head_position.side = target

  ensures: SafeZMoveToFinalPosition(target)

  @guidance
    -- If the head is already on the target side, no latch operation
    -- is needed. Only a Z move to the final position is issued. The same
    -- fixed-latched Z movement safety rule applies before that move.
}

rule G206TransferRejectedAbsent {
  when: G206Transfer(target)

  requires: head_position.side = absent or head_position.side = floating

  ensures: TransferError("Head transfer requires a valid stable starting state.")

  @guidance
    -- Cannot initiate a transfer when head position is indeterminate.
    -- Operator must resolve the mechanical state first.
}

rule G206TransferRejectedBadActuator {
  when: G206Transfer(target: fixed)
  requires: head_position.side = stage
  requires: actuator.position != stage_latched

  ensures: TransferError("Stage-latched transfers require ACTUATOR_POS 1.")
}

rule G106TransferInitiate {
  when: G106Transfer(target)

  requires: head_position.side = stage or head_position.side = fixed
  requires: head_position.side != target
  requires: preconditions.z_stage_present or preconditions.z_fixed_present

  ensures: ZExtendStarted(config.extended_z_position, config.transfer_velocity)
  ensures: TransferCommand.created(
    protocol: g106,
    target: target,
    origin: head_position.side,
    started_at: now,
    latch_timeout: config.latch_timeout,
    extend_timeout: config.extend_timeout
  )

  @guidance
    -- Legacy protocol: extend Z, then request the PLC latch state until
    -- the target latch sensor asserts or timeout.
    -- Does not enforce intermediate actuator position states.
    -- Does not require strict actuator position preconditions.
    -- Retained for backward compatibility; prefer G206 for new code.
}

rule G106TransferSameSide {
  when: G106Transfer(target)
  requires: head_position.side = target
  ensures: ZMoveToFinalPosition(target)
}

rule ZExtensionReady {
  when: ZExtendComplete(command)
  requires: command.protocol = g206
  requires: preconditions.enable_actuator

  ensures: LatchingPhaseStarted()
  ensures: PLCLatchStateRequested()

  @guidance
    -- Z has reached extended position and all three enable conditions
    -- are met (z_extended, z_stage_present, z_fixed_present).
    -- Transition to latching phase and immediately issue the first
    -- request for the PLC latch state.
}

rule ZExtensionTimeout {
  when: command: TransferCommand.started_at + command.extend_timeout <= now
  requires: not preconditions.z_extended

  ensures: TransferError(
    "Head transfer did not reach Z_EXTENDED before latching."
  )
}

rule ZExtensionEnableTimeout {
  when: command: TransferCommand.started_at + command.extend_timeout <= now
  requires: preconditions.z_extended
  requires: not preconditions.enable_actuator

  ensures: TransferError(
    "Head transfer reached extension but ENABLE_ACTUATOR never became true."
  )

  @guidance
    -- Z is physically extended but stage or fixed presence sensor
    -- is not asserted. Mechanical alignment issue.
}

rule G206LatchStateRequest {
  when: PLCLatchStateReady(command)
  requires: command.protocol = g206
  requires: preconditions.enable_actuator

  ensures: PLCLatchStateRequested()

  @guidance
    -- Latching is a PLC state request, like other PLC motion states.
    -- The head-transfer controller requests that state only while the
    -- actuator is enabled and the latch target has not been reached.
    -- If the PLC has not acknowledged readiness or is busy, the transfer
    -- waits. A rejected request does not by itself fail the transfer;
    -- timeout governs the latching phase.
}

rule G206LatchTargetReached {
  when: StrictLatchTargetReached(command)
  requires: command.protocol = g206

  ensures: SafeZMoveToFinalPosition(command.target)

  @guidance
    -- G206 does not require the port to model every intermediate
    -- actuator transition. It keeps requesting the PLC latch state until
    -- the strict target for the requested side is observed, then performs
    -- the final Z move. For fixed target, safe final Z movement requires the
    -- actuator to be at mid_engagement.
}

rule G206LatchTimeout {
  when: command: TransferCommand.started_at + command.latch_timeout <= now
  requires: command.protocol = g206

  ensures: TransferError(
    "Latch phase timed out while targeting latch side."
  )

  @guidance
    -- The entire latch timeout covers the latching phase only
    -- (not the Z extension phase, which has its own timeout).
    -- The timeout also covers waiting for ENABLE_ACTUATOR during
    -- latching if that signal is lost or never becomes true.
    -- If timed out, actuator may be in any intermediate state.
    -- Recovery requires operator intervention.
}

rule G106LatchStateRequest {
  when: PLCLatchStateReady(command)
  requires: command.protocol = g106
  requires: preconditions.enable_actuator

  ensures: PLCLatchStateRequested()

  @guidance
    -- Legacy: request the same PLC latch state until the legacy target
    -- condition is observed or the latch phase times out.
}

rule G106LatchTargetReached {
  when: LegacyLatchTargetReached(command)
  requires: command.protocol = g106

  ensures: ZMoveToFinalPosition(command.target)

  @guidance
    -- Legacy target check: latch sensor for target side asserts
    -- AND actuator position = mid_engagement (2).
    -- Less strict than G206 — does not verify intermediate states.
}

rule G106LatchTimeout {
  when: command: TransferCommand.started_at + command.latch_timeout <= now
  requires: command.protocol = g106

  ensures: TransferError("Latch transfer timed out.")
}

rule ZFinalMoveComplete {
  when: ZMoveComplete(command)

  ensures: TransferComplete(command)

  @guidance
    -- Z has reached final target position within tolerance (1.0 mm).
    -- For G206: additionally verifies strict final state:
    --   stage target: z_stage_latched AND actuator = stage_latched (1)
    --   fixed target: z_fixed_latched AND actuator = mid_engagement (2)
    -- If final state does not match, G206 reports an error.
    -- G106 accepts the final position without strict actuator check.
}

rule G206FinalStateVerificationFailed {
  when: ZMoveComplete(command)
  requires: command.protocol = g206
  requires: not StrictFinalStateReached(command)

  ensures: TransferError(
    "Head transfer final state did not settle as requested."
  )
}

rule TransferCancelledByPLCError {
  when: PLCErrorDuringTransfer()

  ensures: TransferAborted("PLC entered error state during head transfer.")
  ensures: AllTransferStateCleared()
}

rule TransferStopRequested {
  when: StopTransfer()

  ensures: TransferAborted("Transfer stopped by operator.")
  ensures: AllTransferStateCleared()

  @guidance
    -- If in SEEKING_TO_FINAL_POSITION, PLC seek is stopped.
    -- All latch retry state and G206 transition state is cleared.
}

rule RockerUnlatchFromStage {
  when: PLCLatchStateAcknowledged()
  requires: actuator.position = stage_latched

  ensures: actuator.position = transition_engaged

  @guidance
    -- A PLC latch cycle when stage-latched (1) begins the unlatch sequence.
    -- Actuator passes through transition_engaged (0) as sensors
    -- deassert. The rocker then swings to rocker_at_fixed (3).
    -- This is a mechanical response to the PLC-managed latch cycle:
    --   1 → 0 (sensors clear) → 3 (rocker reaches fixed side)
    -- Head becomes floating during this transition.
}

rule RockerSwingToFixed {
  when: actuator: ActuatorState.position becomes transition_engaged
  requires: head_position.side = floating

  ensures: actuator.position = rocker_at_fixed

  @guidance
    -- After departing stage_latched, the rocker momentum carries it
    -- to rocker_at_fixed (3). This is a mechanical consequence, not
    -- a commanded action. TOP sensor asserts, MID stays deasserted.
}

rule RockerSettleToMid {
  when: actuator: ActuatorState.position becomes rocker_at_fixed

  ensures: actuator.position = mid_engagement

  @guidance
    -- After reaching rocker_at_fixed (3), the rocker settles back
    -- to mid_engagement (2). This completes the unlatch-from-stage
    -- sequence. State 2 is the safe withdrawal point.
    -- The settle happens mechanically; timing depends on the
    -- physical system but is typically under 2 seconds.
}

rule ZMoveBlockedDuringFloating {
  when: ZMoveRequested()
  requires: head_position.side = floating

  ensures: ZMoveRejected("Cannot move Z while head is floating.")

  @guidance
    -- When the head is unlatched and in transit between sides,
    -- Z axis movement is blocked to prevent mechanical damage.
}

rule ZWithdrawalRequiresState2 {
  when: ZRetractRequested()
  requires: preconditions.z_fixed_latched
  requires: actuator.position != mid_engagement

  ensures: BoundedLatchRecoveryStarted(config.fixed_latch_recovery_attempts)
}

rule ZWithdrawalRecoverySucceeded {
  when: BoundedLatchRecoveryComplete()
  requires: preconditions.z_fixed_latched
  requires: actuator.position = mid_engagement

  ensures: ZMoveAllowed()

  @guidance
    -- Before any Z move while fixed-latched, the controller may request
    -- the PLC latch state a bounded number of times to recover mid_engagement.
    -- This applies both to same-side fixed moves and fixed-to-stage
    -- transfer initiation.
}

rule ZWithdrawalRecoveryFailed {
  when: BoundedLatchRecoveryComplete()
  requires: preconditions.z_fixed_latched
  requires: actuator.position != mid_engagement

  ensures: ZMoveRejected(
    "Cannot retract Z while fixed-latched unless actuator is at position 2."
  )

  @guidance
    -- When the head is latched to the fixed mount, Z can only move after
    -- the actuator reaches mid_engagement. If bounded recovery cannot
    -- establish that state, the requested Z move or transfer is rejected.
}

rule ZFreeMovementWhenFixedParked {
  when: ZMoveRequested()
  requires: preconditions.z_fixed_latched
  requires: actuator.position = mid_engagement

  ensures: ZMoveAllowed()

  @guidance
    -- When head is safely parked on the fixed mount with actuator
    -- at mid_engagement, Z can move freely at high speed (1000 units/s)
    -- because there is no mechanical coupling to the Z stage.
}

-- ==========================================================================
-- Rules: head position meaning and transfer (winder-specific)
-- ==========================================================================

rule HeadPositionReadAbsent {
  when: ReadHeadPosition()
  requires: not head_state.stable_stage
  requires: not head_state.stable_fixed

  ensures: head_position.side = absent
}

rule HeadPositionReadFixed {
  when: ReadHeadPosition()
  requires: head_state.stable_fixed

  ensures: head_position.side = fixed
}

rule HeadPositionReadStage {
  when: ReadHeadPosition()
  requires: head_state.stable_stage

  ensures: head_position.side = stage
}

rule HeadTransferTargetResolution {
  when: SetHeadPosition(target, velocity)
  requires: target in { stage, fixed }

  ensures:
    if target = stage:
      head_controller.target_z = config.retracted_z_position
      head_controller.latch_target = stage
    if target = fixed:
      head_controller.target_z = config.retracted_z_position
      head_controller.latch_target = fixed
}

rule HeadTransferRejectsUnknownPosition {
  when: SetHeadPosition(target, velocity)
  requires: target not in { stage, fixed }

  ensures: OperatorDiagnostic.created(
    message: "Unknown head transfer request.",
    code: null
  )
  ensures: head_controller.mode = idle
}

rule HeadTransferRequiresStableStart {
  when: SetHeadPosition(target, velocity)
  requires: not head_state.valid_stable_start

  ensures: OperatorDiagnostic.created(
    message: "Head transfer requires a valid stable starting state.",
    code: null
  )
  ensures: head_controller.mode = idle
}

rule StageTransferRequiresActuatorOne {
  when: SetHeadPosition(target, velocity)
  requires: head_position.side = stage
  requires: actuator.position != stage_latched

  ensures: OperatorDiagnostic.created(
    message: "Stage-latched transfers require ACTUATOR_POS 1.",
    code: null
  )
  ensures: head_controller.mode = idle
}

rule SameSideHeadMoveOnlyMovesZ {
  when: SetHeadPosition(target, velocity)
  requires: head_state.valid_stable_start
  requires: head_position.side = target

  ensures: SafeZMoveRequested(head_controller.target_z, velocity)
  ensures: head_controller.mode = seeking_to_final_position
}

rule StageToFixedG206Transfer {
  when: SetHeadPosition(fixed, velocity)
  requires: head_state.stable_stage

  ensures: SafeZMoveRequested(config.extended_z_position, velocity)
  ensures: head_controller.mode = extending_to_transfer
}

rule FixedToStageG206Transfer {
  when: SetHeadPosition(target, velocity)
  requires: target = stage
  requires: head_state.stable_fixed

  ensures: SafeZMoveRequested(config.extended_z_position, velocity)
  ensures: head_controller.mode = extending_to_transfer
}

rule G206LatchingRequiresEnableActuator {
  when: head_controller: HeadController.mode becomes latching
  requires: not head_state.enable_actuator
  requires: LatchWaitExpired(config.latch_timeout)

  ensures: OperatorDiagnostic.created(
    message: "Latch phase timed out while waiting for ENABLE_ACTUATOR while targeting latch side.",
    code: null
  )
  ensures: head_controller.mode = idle
}

rule G206ExtensionRequiresZExtended {
  when: head_controller: HeadController.mode = extending_to_transfer
  requires: ExtendWaitExpired(config.g206_extend_timeout)
  requires: not head_state.z_extended

  ensures: OperatorDiagnostic.created(
    message: "Head transfer did not reach Z_EXTENDED before latching.",
    code: null
  )
  ensures: head_controller.mode = idle
}

rule G206ExtensionRequiresEnableActuator {
  when: head_controller: HeadController.mode = extending_to_transfer
  requires: ExtendWaitExpired(config.g206_extend_timeout)
  requires: head_state.z_extended
  requires: not head_state.enable_actuator

  ensures: OperatorDiagnostic.created(
    message: "Head transfer reached extension but ENABLE_ACTUATOR never became true.",
    code: null
  )
  ensures: head_controller.mode = idle
}

rule FinalHeadStateMustSettle {
  when: FinalZMoveComplete()
  requires: not StrictFinalHeadStateReached()

  ensures: OperatorDiagnostic.created(
    message: "Head transfer final state did not settle as requested.",
    code: null
  )
  ensures: head_controller.mode = idle
}

rule FixedLatchBlocksUnsafeZMove {
  when: SafeZMoveRequested(target_z, velocity)
  requires: head_state.fixed_latched
  requires: head_state.actuator_position != mid_engagement
  requires: LatchRecoveryAttemptsFailed(config.preemptive_latch_retry_count)

  ensures: OperatorDiagnostic.created(
    message: "Cannot move Z while fixed-latched unless actuator reaches position 2.",
    code: fixed_latch_not_safe
  )
  ensures: head_controller.mode = idle
}

-- ==========================================================================
-- Rules: Python preflight safety validation
-- ==========================================================================

rule ManualGCodeSpeedLimit {
  when: ManualGCodeLineParsed(line)
  requires: line.feed_rate < 0 or line.feed_rate > config.max_velocity

  ensures: OperatorDiagnostic.created(
    message: "Invalid F-axis Speed, exceeding limit [0.0 , max_velocity]",
    code: null
  )
}

rule ManualGCodeZLimit {
  when: ManualGCodeLineParsed(line)
  requires: line.target_z < envelope.z_limit_front
      or line.target_z > envelope.z_limit_rear

  ensures: OperatorDiagnostic.created(
    message: "Invalid Z-axis Coordinates, exceeding limit [target_z > z_limit_rear]",
    code: null
  )
}

rule ManualGCodeXZLimit {
  when: ManualGCodeLineParsed(line)
  requires: line.kind = xz_move
  requires: line.target_x < envelope.limit_left
      or line.target_x > envelope.limit_right

  ensures: OperatorDiagnostic.created(
    message: "Invalid X-axis Coordinates, exceeding limit [limit_left , limit_right]",
    code: null
  )
}

rule ManualGCodeYZLimit {
  when: ManualGCodeLineParsed(line)
  requires: line.kind = yz_move
  requires: line.target_y < envelope.limit_bottom
      or line.target_y > envelope.limit_top

  ensures: OperatorDiagnostic.created(
    message: "Invalid Y-axis Coordinates, exceeding limit [limit_bottom , limit_top]",
    code: null
  )
}

rule XYMovePreflight {
  when: XYMoveRequested(start, target)

  requires: target.x >= envelope.limit_left
  requires: target.x <= envelope.limit_right
  requires: target.y >= envelope.limit_bottom
  requires: target.y <= envelope.limit_top
  requires: not EntersForbiddenTransferRegion(target)
  requires: not IntersectsHeadwardPivotKeepout(start, target)
  requires: not IntersectsActiveZCollisionKeepout(start, target)

  ensures: XYMoveAllowed()
}

rule XYMovePreflightRejected {
  when: XYMoveRequested(start, target)
  requires: not XYMoveWithinSafetyEnvelope(start, target)

  ensures: OperatorDiagnostic.created(
    message: CollisionValidationMessage(start, target),
    code: null
  )

  @guidance
    -- Possible messages include:
    --   "has X=... outside [limit_left, limit_right]"
    --   "has Y=... outside [limit_bottom, limit_top]"
    --   "enters forbidden transfer region"
    --   "enters winding-head pivot keepout"
    --   "intersects winding-head pivot keepout"
    --   "enters APA collision zone with Z extended"
    --   "intersects APA collision zone with Z extended"
    --   "enters head/foot frame-support keepout with Z extended"
    --   "intersects head/foot frame-support keepout with Z extended"
}

rule CompensatedXMustRemainInsideRawLimits {
  when: XYMoveRequested(start, target)
  let raw_target_x = BacklashCompensatedRawX(target.x)
  requires: raw_target_x < envelope.limit_left
      or raw_target_x > envelope.limit_right

  ensures: OperatorDiagnostic.created(
    message: "Compensated X-axis target exceeds raw axis limits [limit_left, limit_right].",
    code: null
  )
}

rule XZMoveRequiresYTransferWindow {
  when: XZMoveRequested(target_x, target_z)
  requires: not switches.y_transfer_ok

  ensures: OperatorDiagnostic.created(
    message: "Y_Transfer_OK must be true before issuing an XZ move.",
    code: transfer_window_not_ready
  )
}

rule YZMoveRequiresXTransferWindow {
  when: YZMoveRequested(target_y, target_z)
  requires: not switches.x_transfer_ok

  ensures: OperatorDiagnostic.created(
    message: "X_Transfer_OK must be true before issuing a YZ move.",
    code: transfer_window_not_ready
  )
}

-- ==========================================================================
-- Rules: queued-motion execution diagnostics
-- ==========================================================================

rule QueuedSegmentValidationRejected {
  when: QueuedSegmentSubmitted(segment)
  requires: not QueuedSegmentShapeIsValid(segment)

  ensures: OperatorDiagnostic.created(
    message: QueuedSegmentValidationMessage(segment),
    code: queued_segment_invalid
  )
  ensures: queued_motion.active = false

  @guidance
    -- Possible messages include:
    --   "seg_type must be 1 (line) or 2 (circle)"
    --   "speed, accel, and decel must be > 0"
    --   "jerk_accel must be finite and > 0 for queued motion"
    --   "jerk_decel must be finite and > 0 for queued motion"
    --   "term_type must be in [0, 6]"
    --   "circle_type must be in [0, 3]"
    --   "direction must be in [0, 3] for 2D MCCM"
    -- The 3D arc queue additionally reports:
    --   "3D arc branch only accepts seg_type=2 (circle)"
    --   "3D arc branch only accepts circle_type=1 (center)"
    --   "3D arc branch only accepts direction 0/1 (shortest/longest)"
    --   "seq must be > 0"
    --   "segment fields must be finite"
    --   "full-circle arcs (start == end) are not supported in v1"
    --   "invalid arc geometry: radius must be > 0"
    --   "invalid arc geometry: start/end radii from center do not match. ..."
    --   "invalid arc geometry: start-center-end are collinear or nearly collinear"
}

rule QueuedMotionFaultBlocksExecution {
  when: queued_motion: QueuedMotionController.motion_fault becomes true
  requires: queued_motion.active

  ensures: OperatorDiagnostic.created(
    message: QueuedMotionFaultMessage(),
    code: queued_motion_fault
  )
  ensures: queued_motion.active = false

  @guidance
    -- Possible messages include:
    --   "PLC MotionFault became true while waiting for queued segment ACK"
    --   "PLC MotionFault became true before queued path started"
    --   "PLC MotionFault became true while streaming queued segments"
    --   "PLC MotionFault became true while waiting for queued idle"
    -- The one-shot queue client reports the same condition as:
    --   "PLC MotionFault became true while waiting for queued ACK"
    --   "PLC MotionFault became true while waiting for idle"
    -- The 3D arc queue reports the same condition with MotionFault3D.
}

rule QueuedQueueFaultBlocksExecution {
  when: queued_motion: QueuedMotionController.queue_fault becomes true
  requires: queued_motion.active

  ensures: OperatorDiagnostic.created(
    message: QueuedQueueFaultMessage(),
    code: queued_queue_fault
  )
  ensures: queued_motion.active = false

  @guidance
    -- Possible messages include:
    --   "PLC QueueFault became true while waiting for queued segment ACK"
    --   "PLC QueueFault became true before queued path started"
    --   "PLC QueueFault became true while streaming queued segments"
    --   "PLC QueueFault became true while waiting for queued idle"
    -- The one-shot queue client reports the same condition as:
    --   "PLC QueueFault became true while waiting for queued ACK"
    --   "PLC QueueFault became true while waiting for idle"
    -- The 3D arc queue reports the same condition with QueueFault3D.
}

rule QueuedAckTimeoutBlocksExecution {
  when: QueuedAckDeadlineExpired(expected_ack, last_ack)
  requires: queued_motion.active
  requires: queued_motion.awaiting_ack

  ensures: OperatorDiagnostic.created(
    message: "Timed out waiting for IncomingSegAck.",
    code: queued_ack_timeout
  )
  ensures: queued_motion.active = false

  @guidance
    -- Runtime messages include the expected and observed ACK values:
    --   "Timed out waiting for IncomingSegAck == ...; last ack was ..."
    --   "Timed out waiting for IncomingSegAck == .... LastAck=..."
    --   "Timed out waiting for IncomingSegAck3D == .... LastAck=..."
}

rule QueuedStartTimeoutBlocksExecution {
  when: QueuedStartDeadlineExpired()
  requires: queued_motion.active
  requires: queued_motion.waiting_to_start

  ensures: OperatorDiagnostic.created(
    message: "Timed out waiting for queued motion to start",
    code: queued_start_timeout
  )
  ensures: queued_motion.active = false

  @guidance
    -- The one-shot queue client reports the same condition as:
    --   "Timed out waiting for CurIssued to go true"
    -- The 3D arc queue reports:
    --   "Timed out waiting for CurIssued3D to go true. ..."
}

rule QueuedIdleTimeoutBlocksExecution {
  when: QueuedIdleDeadlineExpired()
  requires: queued_motion.active
  requires: queued_motion.waiting_for_idle

  ensures: OperatorDiagnostic.created(
    message: "Timed out waiting for queued motion to go idle",
    code: queued_idle_timeout
  )
  ensures: queued_motion.active = false

  @guidance
    -- The one-shot queue client reports the same condition as:
    --   "Timed out waiting for motion to go idle"
    -- The 3D arc queue reports:
    --   "Timed out waiting for 3D arc motion to go idle. ..."
}

rule QueuedPLCDisconnectBlocksExecution {
  when: QueuedMotionCommandSubmitted()
  requires: not PLCConnectionOpen()

  ensures: OperatorDiagnostic.created(
    message: "PLC connection is not open",
    code: queued_motion_fault
  )
  ensures: queued_motion.active = false
}

rule QueuedStartPointMustBeKnown {
  when: QueuedSegmentSubmitted(segment)
  requires: not QueuedStartPointKnown()

  ensures: OperatorDiagnostic.created(
    message: "Cannot validate first queued segment: start point is unknown.",
    code: queued_segment_invalid
  )
  ensures: queued_motion.active = false

  @guidance
    -- The 3D arc queue reports the same condition as:
    --   "Cannot validate first arc geometry: start point is unknown. ..."
}

rule QueuedSpeedCorrectionFailureBlocksStart {
  when: QueuedSpeedCorrectionAttempted()
  requires: QueuedSpeedCorrectionFailed()

  ensures: OperatorDiagnostic.created(
    message: QueuedSpeedCorrectionFailureMessage(),
    code: queued_speed_correction_failed
  )
  ensures: queued_motion.active = false

  @guidance
    -- Possible messages include:
    --   "Failed to read PLC SegQueue speeds before start: ..."
    --   "Failed to write corrected speed to SegQueue[...] before start: ..."
}

rule QueuedPLCIdleBeforeAllSegments {
  when: QueuedPLCBecomesIdle()
  requires: queued_motion.active
  requires: QueuedSegmentsRemainToEnqueue()

  ensures: OperatorDiagnostic.created(
    message: "PLC went idle before all queued segments were enqueued",
    code: queued_motion_fault
  )
  ensures: queued_motion.active = false

  @guidance
    -- The 3D arc queue reports the same condition as:
    --   "PLC went idle before all 3D arc segments were enqueued. ..."
}

rule QueuedPLCIOMustSucceed {
  when: QueuedPLCTagAccessAttempted(tag)
  requires: QueuedPLCTagAccessFailed(tag)

  ensures: OperatorDiagnostic.created(
    message: QueuedPLCTagAccessFailureMessage(tag),
    code: queued_plc_io_failed
  )
  ensures: queued_motion.active = false

  @guidance
    -- Possible messages include:
    --   "Read failed for ...: no response"
    --   "Read failed for ...: empty response"
    --   "Read failed for ...: ..."
    --   "Write failed for ...: no response"
    --   "Write failed for ...: ..."
    --   "QueueCount3D is required to stream beyond queue depth but the tag could not be read."
    --   "Lost access to QueueCount3D while streaming queued segments"
}

rule ThreeDArcQueueRequiresXYIdle {
  when: QueuedArc3DSegmentSubmitted(segment)
  requires: not XYQueueIdle()

  ensures: OperatorDiagnostic.created(
    message: "Cannot enqueue to 3D arc queue: existing XY queue appears active.",
    code: queued_parallel_queue_active
  )
  ensures: queued_motion.active = false
}

-- ==========================================================================
-- Rules: PLC hard interlocks
-- ==========================================================================

rule XYRequiresZRetracted {
  when: plc_controller: PLCController.mode becomes xy_seek
  requires: not switches.z_retracted
      or z_axis.actual_position >= config.z_extended_threshold

  ensures: plc_controller.error_code = xy_seek_z_extended
  ensures: plc_controller.mode = error
}

rule XYRequiresAPAVertical {
  when: plc_controller: PLCController.mode becomes xy_seek
  requires: switches.z_retracted
  requires: not switches.apa_is_vertical

  ensures: plc_controller.error_code = apa_not_vertical
  ensures: plc_controller.mode = error
}

rule XYRequiresHealthyAxes {
  when: plc_controller: PLCController.mode becomes xy_seek
  requires: x_axis.physical_fault or y_axis.physical_fault

  ensures: plc_controller.error_code = xy_axis_fault
  ensures: plc_controller.mode = error
}

rule XYRequiresNoSTO {
  when: plc_controller: PLCController.mode becomes xy_seek
  requires: x_axis.sto_inhibit or y_axis.sto_inhibit

  ensures: plc_controller.error_code = sto_active
  ensures: plc_controller.mode = error
}

rule XYWaitsForStableTension {
  when: plc_controller: PLCController.mode becomes xy_seek
  requires: tension.enabled
  requires: not tension.stable

  ensures: XYMotionNotIssuedYet()
}

rule XYEOTTrip {
  when: switches: MachineSwitches.all_eot_good becomes false
  requires: plc_controller.mode in { xy_seek, xy_jog }

  ensures: CoordinatedMotionStopIssued()
  ensures: plc_controller.mode = eot_trip
}

rule ZRequiresMasterTransferReady {
  when: plc_controller: PLCController.mode becomes z_seek
  requires: not MasterZGo()

  ensures: plc_controller.error_code = z_master_transfer_not_ready
  ensures: plc_controller.mode = error

  @guidance
    -- MASTER_Z_GO is false if fixed-latch withdrawal is unsafe, the
    -- head/fixed/stage transfer sensors are not in the required state,
    -- X/Y transfer windows are not safe, or a support-frame keepout is active.
}

rule ZRequiresHealthyAxis {
  when: plc_controller: PLCController.mode becomes z_seek
  requires: z_axis.physical_fault

  ensures: plc_controller.error_code = z_axis_fault
  ensures: plc_controller.mode = error
}

rule ZEOTTrip {
  when: switches: MachineSwitches.z_eot becomes false
  requires: plc_controller.mode = z_seek

  ensures: plc_controller.error_code = z_eot_during_motion
  ensures: plc_controller.mode = eot_trip
}

rule XZRequiresYTransferOK {
  when: plc_controller: PLCController.mode becomes xz_seek
  requires: not switches.y_transfer_ok

  ensures: plc_controller.error_code = z_position_acceptance_failed
  ensures: plc_controller.mode = error
}

rule YZRequiresXTransferOK {
  when: plc_controller: PLCController.mode becomes yz_seek
  requires: not switches.x_transfer_ok

  ensures: plc_controller.error_code = z_position_acceptance_failed
  ensures: plc_controller.mode = error
}

rule YZBlocksSupportCollisionTarget {
  when: plc_controller: PLCController.mode becomes yz_seek
  requires: YZTargetIntersectsLockedSupport()

  ensures: plc_controller.error_code = z_position_acceptance_failed
  ensures: plc_controller.mode = error
}

rule LatchingRequiresEnableActuator {
  when: plc_controller: PLCController.mode becomes latching
  requires: not head_state.enable_actuator

  ensures: plc_controller.error_code = latch_not_enabled
  ensures: plc_controller.mode = error
}

rule LatchingTimeoutTripsError {
  when: LatchingTimeout()
  requires: plc_controller.mode = latching

  ensures: plc_controller.error_code = latch_timeout
  ensures: plc_controller.mode = error
}

rule SafetyTripDisablesServoTorque {
  when: safety: SafetyCircuit.healthy becomes false

  ensures: safety.tripped = true
  ensures: ServoTorqueDisabled()
}

rule SafetyResetRequiresHealthyCircuit {
  when: safety: SafetyCircuit.reset_button becomes true
  requires: safety.healthy

  ensures: safety.tripped = false
  ensures: ServoSafetyFunctionsReset()
}

rule WireBreakTripsPLC {
  when: tension: TensionControl.wire_break becomes true
  requires: tension.enabled

  ensures: plc_controller.error_code = wire_break
  ensures: plc_controller.mode = error
}

rule OvertensionTripsPLC {
  when: tension: TensionControl.overtension becomes true
  requires: tension.enabled

  ensures: plc_controller.error_code = overtension
  ensures: plc_controller.mode = error
}

-- ==========================================================================
-- Invariants
-- ==========================================================================

invariant ActuatorEngagementRequiresExtension {
  -- The PLC latch state may be requested only when ALL of:
  --   z_extended = true
  --   z_stage_present = true
  --   z_fixed_present = true
  -- These three conditions derive ENABLE_ACTUATOR.
  -- If any condition becomes false during latching, the PLC latch state
  -- must not continue.
  -- PLC enforces: XIC Z_STAGE_PRESENT XIC Z_FIXED_PRESENT XIC Z_EXTENDED OTE ENABLE_ACTUATOR
}

invariant RockerAtFixedIsTransient {
  -- ACTUATOR_POS = 3 (rocker_at_fixed) is a transient mechanical state.
  -- The rocker is pushed to the fixed side: the latch is engaged at
  -- the fixed end and unlatched at the stage end.
  -- Z withdrawal is NOT SAFE in this state — the latch physically
  -- interferes with the fixed mount.
  -- The system must wait for the rocker to settle back to state 2
  -- (mid_engagement) before allowing Z retraction.
  -- Violation: if ACTUATOR_POS remains at 3 beyond settling timeout,
  --   report error "ROCKER_STUCK_AT_FIXED".
}

invariant MidEngagementIsSafeWithdrawal {
  -- ACTUATOR_POS = 2 (mid_engagement) is the safe withdrawal point.
  -- At this position:
  --   Neither side is mechanically engaged by the latch rocker.
  --   Z can safely retract without interference.
  --   The PLC latch state can move the actuator from this state.
  -- This is the stable transit point for all transfer operations.
}

invariant HeadPositionCoherence {
  -- head_position.side = stage  IFF stage_latched AND NOT fixed_latched
  -- head_position.side = fixed  IFF fixed_latched AND NOT stage_latched
  -- head_position.side = floating IFF NOT stage_latched AND NOT fixed_latched
  -- head_position.side = absent IFF NOT stage_present AND NOT fixed_present
  --
  -- Both latched simultaneously is a mechanical fault:
  --   stage_latched AND fixed_latched → error "DUAL_LATCH_FAULT"
}

invariant G206StrictStartingState {
  -- G206 transfers enforce strict actuator position preconditions:
  --   From stage: actuator MUST be at stage_latched (1)
  --   From fixed: the head must be fixed-latched; before Z movement,
  --     the fixed-latched Z movement safety rule ensures actuator
  --     mid_engagement or rejects the transfer.
  -- This catches cases where a prior transfer left the actuator
  -- in an unexpected stage-side position, preventing cascading failures.
  -- G106 does not enforce this — another reason to prefer G206.
}

invariant G206StrictFinalState {
  -- G206 verifies strict final state after Z reaches target:
  --   Target stage: z_stage_latched AND actuator = stage_latched (1)
  --     AND z_position within 1.0 mm of target
  --   Target fixed: z_fixed_latched AND actuator = mid_engagement (2)
  --     AND z_position within 1.0 mm of retracted position
  -- If final state does not match, the transfer is reported as failed
  -- even though Z reached the target position.
}

invariant NoZMotionWhileFloating {
  -- When head_position.side = floating, Z axis motion is blocked.
  -- The head is unlatched and mechanically unconstrained.
  -- Moving Z while floating risks dropping the head or
  -- damaging the latch mechanism.
}

invariant PLCLatchStateReadiness {
  -- Latching is represented to the head-transfer controller as a PLC state,
  -- not as direct control of latch output timing. The controller requests
  -- that state only when the PLC can accept a new state request and the
  -- actuator enable signal is true. If either condition is false, the
  -- transfer waits until the latch phase times out or the condition becomes
  -- true.
}

invariant PLCHeadPosIsCoarse {
  -- The PLC HEAD_POS tag is not the same as HeadPosition.
  -- PLC HEAD_POS = -1 when neither stage nor fixed latch is asserted.
  -- PLC HEAD_POS = 0 when the head is stage-latched, or when fixed-latched
  --   while ACTUATOR_POS = 3 during the unsafe transient.
  -- PLC HEAD_POS = 3 when fixed-latched and ACTUATOR_POS = 2.
}

invariant ActuatorPositionSafety {
  -- ACTUATOR_POS = 1 is required for a trusted stage-latched start.
  -- ACTUATOR_POS = 2 is required for a trusted fixed-latched state and for
  --   safe Z withdrawal from the fixed mount.
  -- ACTUATOR_POS = 3 is transient and must not allow Z withdrawal.
  -- ACTUATOR_POS = 0 is an intermediate/free-space cycle state.
}

invariant XYCollisionEnvelope {
  -- Every manual, interpreted G-code, and queued XY path must remain inside
  -- machine travel bounds, avoid the forbidden transfer region, avoid the
  -- winding-head pivot keepout, and avoid active Z-collision keepouts.
  -- Arc paths are checked by sampling/interpolation before acceptance.
}

invariant QueuedMotionFailuresAreTerminalForCurrentBlock {
  -- Any queued-motion validation error, PLC queue fault, PLC motion fault,
  -- handshake timeout, start timeout, idle timeout, disconnected PLC, unknown
  -- start point, PLC tag read/write failure, active parallel queue, or
  -- pre-start speed-correction failure prevents further movement from the
  -- current queued block until the queue is reset or a new block/session is
  -- started.
}

invariant ZExtendedCollisionEnvelope {
  -- When Z is above the configured collision threshold, XY paths must avoid:
  --   - APA collision zones outside the head/foot transfer slots
  --   - Head support keepouts when the matching head frame lock is active
  --   - Foot support keepouts when the matching foot frame lock is active
}

invariant RuntimeAndPLCBothEnforceSafety {
  -- Python preflight checks are user-facing and provide descriptive messages.
  -- PLC interlocks remain authoritative and trip the machine even if Python
  -- validation is bypassed or stale.
}

invariant ErrorStateRequiresOperatorRecovery {
  -- PLC error state blocks new motion until a reset clears ERROR_CODE and
  -- returns the PLC to ready. EOT recovery is a separate state that moves only
  -- away from the tripped travel limits.
}

-- ==========================================================================
-- Surfaces
-- ==========================================================================

surface OperatorMovementControls {
  facing operator: Operator

  exposes:
    operator.present

  provides:
    OperatorRequestsMovement(command)
    StopMotionRequested()
    SetHeadPosition(target, velocity)
    ManualGCodeLineParsed(line)
    XYMoveRequested(start, target)
    XZMoveRequested(target_x, target_z)
    YZMoveRequested(target_y, target_z)
    QueuedSegmentSubmitted(segment)
    QueuedArc3DSegmentSubmitted(segment)
    QueuedMotionCommandSubmitted()

  @guidance
    -- These are human-initiated commands or command payloads accepted from
    -- operator-facing controls, manual G-code, recipe playback, or queued
    -- motion tooling. They are separate from sensor feedback and PLC status.
}

surface RuntimeExecutionEvents {
  facing runtime: RuntimeSoftware

  exposes:
    runtime.running

  provides:
    GCodeLineWouldAdvance()
    SafeZMoveRequested(target_z, velocity)
    QueuedAckDeadlineExpired(expected_ack, last_ack)
    QueuedStartDeadlineExpired()
    QueuedIdleDeadlineExpired()
    QueuedSpeedCorrectionAttempted()
    QueuedPLCBecomesIdle()
    QueuedPLCTagAccessAttempted(tag)
    LatchingTimeout()

  @guidance
    -- These events are produced by software execution, timers, local
    -- preflight checks, and queue-session bookkeeping. They are not direct
    -- operator requests and not raw sensor inputs.
}

surface MachineFeedbackInputs {
  facing machine: MachineSignalSource

  exposes:
    machine.online

  provides:
    HardwareBecomesNonfunctional()
    StopSignalActive(signal)
    ReadHeadPosition()
    FinalZMoveComplete()
    G206Transfer(target)
    G106Transfer(target)
    ZExtendComplete(command)
    ZRetractRequested()
    ZMoveRequested()
    PLCLatchStateReady(command)
    PLCLatchStateAcknowledged()
    StrictLatchTargetReached(command)
    LegacyLatchTargetReached(command)
    ZMoveComplete(command)
    PLCErrorDuringTransfer()
    StopTransfer()

  @guidance
    -- These events come from machine state, IO health, switches, PLC feedback,
    -- or other sensor-derived observations. The field-transition rules below
    -- also consume sensor-updated entities directly via `becomes` triggers.
}

-- ==========================================================================
-- Error code reference
-- ==========================================================================

-- 2001: xy_jog_z_extended, "XY Jog, Z is extended"
-- 3001: xy_seek_z_extended, "XY Seek, Z is extended"
-- 3002: xy_axis_fault, "Physical X or Y axis fault"
-- 3003: xy_position_acceptance_failed, "Motion complete, but position is incorrect"
-- 3004: sto_active, "Emergency stop - STO active"
-- 3005: apa_not_vertical, "APA not vertical for XY motion"
-- 5001: z_master_transfer_not_ready, "Z Seek, Master Z Transfer Enable Not Ready"
-- 5002: z_axis_fault, "Physical Z axis fault"
-- 5003: z_position_acceptance_failed, "Motion complete, but position is incorrect"
-- 5004: fixed_latch_not_safe, "Latch not in position 2 when retrieving winder head"
-- 5005: z_eot_during_motion, "Z EOT triggered during Z motion"
-- 6001: latch_not_enabled, "Latching State, Z Stage not present OR Z Fixed not Present OR Z Not Extended"
-- 6002: latch_timeout, "Latching State, Latch did not move to next position"
-- 8001: wire_break, "Wire broke"
-- 8002: overtension, "Wire over-tensioned"

-- ==========================================================================
-- Open questions
-- ==========================================================================

open question "State 0 (transition_engaged) occurs in two distinct scenarios: head absent cycling (0→3→2) and head present transient. Should these be modeled as separate states, or is the current unified model sufficient?"

open question "The rocker settling time from state 3 to state 2 is mechanically determined and not directly timed in the PLC. Should the spec define a maximum settling duration with error handling if exceeded?"

open question "G106 legacy protocol: should it be formally deprecated in the spec, or maintained as a supported alternative? Current Python code supports both."

open question "Should PLC HEAD_POS = 0 during ACTUATOR_POS = 3 be exposed as a distinct transient head position in operator-facing status, rather than sharing the stage-side code?"

open question "Should XZ/YZ transfer moves use the same descriptive Python diagnostics as XY preflight, instead of collapsing PLC failures into error code 5003?"

open question "Should the queued-motion state remain a derived execution condition, or should a future PLC routine assign it a dedicated PLCMode value distinct from yz_seek?"
