CMP "STATE=14" OTE STATE14_IND 
XIC STATE14_IND OSR hmi_stop_entry_sb hmi_stop_entry_ob 
XIC hmi_stop_entry_ob MCS X_Y hmi_xy_stop All Yes 1200 "Units per sec2" Yes 1200 "Units per sec3" 
XIC hmi_stop_entry_ob MCS xz hmi_xz_stop All Yes 1200 "Units per sec2" Yes 1200 "Units per sec3" 
XIC hmi_stop_entry_ob MAS X_axis hmi_x_axis_stop All Yes 1200 "Units per sec2" Yes 1200 "Units per sec3" 
XIC hmi_stop_entry_ob MAS Y_axis hmi_y_axis_stop All Yes 1200 "Units per sec2" Yes 1200 "Units per sec3" 
XIC hmi_stop_entry_ob MAS Z_axis hmi_z_axis_stop All Yes 1200 "Units per sec2" Yes 1200 "Units per sec3" 
XIC STATE14_IND OTE AbortQueue 
XIC STATE14_IND MOV 0 STATE_REQUEST 
XIC STATE14_IND XIC hmi_xy_stop.DN XIC hmi_xz_stop.DN XIC hmi_x_axis_stop.DN XIC hmi_y_axis_stop.DN XIC hmi_z_axis_stop.DN XIO CurIssued XIO NextIssued XIO X_Y.MovePendingStatus LEQ QueueCount 0 CPT NEXTSTATE 1 

